// Sla companion for SA rosetta demo 211 Pkg Workspace Inheritance.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_211_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
};

fn rosetta_211_value() -> int {
    let result = rosetta_211_mix(12, 15);
    return result;
};

fn main() -> int {
    let result = rosetta_211_value();
    return result;
};

@test "rosetta 211 211_pkg_workspace_inheritance"() {
    let got = rosetta_211_value();
    if got != 177 {
        panic(211);
    };
