// Sla companion for SA rosetta demo 117 Inline Assembly.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_117_value() -> int {
    let base = (18 * 2) + 117;
    let threshold = 124;
    if base > threshold {
        return base - threshold;
    } else {
        return threshold - base;
    };
}

fn main() -> int {
    let result = rosetta_117_value();
    return result;
};

@test "rosetta 117 117_inline_assembly"() {
    let got = rosetta_117_value();
    if got != 29 {
        panic(117);
    };
};
