// Sla companion for SA rosetta demo 017 Associated Fn.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_017_value() -> int {
    let base = (3 * 10) + 17;
    let threshold = 39;
    if base > threshold {
        return base - threshold;
    } else {
        return threshold - base;
    };

fn main() -> int {
    let result = rosetta_017_value();
    return result;
};

@test "rosetta 017 17_associated_fn"() {
    let got = rosetta_017_value();
    if got != 8 {
        panic(17);
    }