// Sla companion for SA rosetta demo 219 Pkg Bin Multiple.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_219_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
};

fn rosetta_219_value() -> int {
    let result = rosetta_219_mix(28, 22);
    return result;
};

fn main() -> int {
    let result = rosetta_219_value();
    return result;
};

@test "rosetta 219 219_pkg_bin_multiple"() {
    let got = rosetta_219_value();
    if got != 622 {
        panic(219);
    }