@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

fn synthetic_backtrace_depth(frames: [i32; 4]) -> i32 {
    let depth = 0;
    for i in 0..4 {
        if frames[i] != 0 {
            depth += 1;
        }
    }
    return depth;
}

fn backtrace_depth() -> i32 {
    let frames: [i32; 4] = [101, 202, 303, 0];
    return synthetic_backtrace_depth(frames);
}

fn main() -> i32 {
    let frames: [i32; 4] = [101, 202, 303, 0];
    let result = synthetic_backtrace_depth(frames);
    println("{}", result);
    return result;
}

@test "rosetta 174 174_backtrace_capture"() {
    let got = backtrace_depth();
    if got != 3 {
        panic(174);
    };
}
