@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

struct WorkflowState {
    lint_ok: bool,
    tests_ok: bool,
    package_ok: bool,
}

fn completed_steps(state: WorkflowState) -> i32 {
    let mut_count = bool_to_i32(state.lint_ok) + bool_to_i32(state.tests_ok) + bool_to_i32(state.package_ok);
    return mut_count;
}

fn bool_to_i32(value: bool) -> i32 {
    if value {
        return 1;
    };
    return 0;
}

fn main() -> i32 {
    let state = WorkflowState {
        lint_ok: true,
        tests_ok: true,
        package_ok: false,
    };
    let done = completed_steps(state);
    println("{}", done);
    return done;
};

@test "rosetta 080 80_workflow"() {
    let state = WorkflowState {
        lint_ok: true,
        tests_ok: true,
        package_ok: false,
    };
    if completed_steps(state) != 2 {
        panic(80);
    };
};
