@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_bool_score = vtable { call = @sla__bool_score }
@const SLA_FNPTR_VT_completed_steps = vtable { call = @sla__completed_steps }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__bool_score(value: u8) -> i32:
L_ENTRY:
    tmp_0 = 1
    tmp_1 = eq value, tmp_0
    !tmp_0
    br tmp_1 -> L_THEN_0, L_ELSE_1

L_THEN_0:
    !tmp_1
    tmp_2 = 1
    !value
    return tmp_2

L_ELSE_1:
    !tmp_1
    tmp_3 = 0
    !value
    return tmp_3


@sla__completed_steps(state: ptr) -> i32:
L_ENTRY:
    tmp_5 = load state+0 as u8
    tmp_6 = call @sla__bool_score(tmp_5)
    !tmp_5
    tmp_7 = load state+1 as u8
    tmp_8 = call @sla__bool_score(tmp_7)
    !tmp_7
    tmp_9 = add tmp_6, tmp_8
    !tmp_6
    !tmp_8
    tmp_10 = load state+2 as u8
    tmp_11 = call @sla__bool_score(tmp_10)
    !tmp_10
    tmp_12 = add tmp_9, tmp_11
    !tmp_9
    !tmp_11
    !state
    return tmp_12

@main() -> i32:
L_ENTRY:
    state = alloc 3
    tmp_13 = 1
    store state+0, tmp_13 as u8
    tmp_14 = 1
    store state+1, tmp_14 as u8
    tmp_15 = 0
    store state+2, tmp_15 as u8
    tmp_16 = call @sla__completed_steps(state)
    result = tmp_16
    tmp_17 = call @sa_fmt_u64(result, 10)
    tmp_18 = call @sa_fmt_buffer_data(tmp_17)
    tmp_19 = call @sa_fmt_buffer_len(tmp_17)
    tmp_20 = tmp_18
    call @sa_print_bytes(&tmp_20, tmp_19)
    call @sa_fmt_buffer_free(^tmp_17)
    !tmp_20
    !tmp_19
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    !state
    return result

@test "rosetta 080 80_workflow"():
L_TEST_ENTRY_3:
    state = alloc 3
    tmp_21 = 1
    store state+0, tmp_21 as u8
    tmp_22 = 1
    store state+1, tmp_22 as u8
    tmp_23 = 0
    store state+2, tmp_23 as u8
    tmp_24 = call @sla__completed_steps(state)
    got = tmp_24
    tmp_25 = 2
    tmp_26 = ne got, tmp_25
    !tmp_25
    br tmp_26 -> L_THEN_4, L_ELSE_5

L_THEN_4:
    !tmp_26
    panic(80)

L_ELSE_5:
    !tmp_26
    jmp L_MERGE_6

L_MERGE_6:
    !state
    !got
    return

