@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

struct WorkflowState {
    lint_ok: bool,
    tests_ok: bool,
    package_ok: bool,
}

fn bool_score(value: bool) -> i32 {
    if value == true {
        return 1;
    } else {
        return 0;
    };
}

fn completed_steps(state: WorkflowState) -> i32 {
    return bool_score(state.lint_ok) + bool_score(state.tests_ok) + bool_score(state.package_ok);
}

fn main() -> i32 {
    let state = WorkflowState { lint_ok: true, tests_ok: true, package_ok: false };
    let result = completed_steps(state);
    println("{}", result);
    return result;
};

@test "rosetta 080 80_workflow"() {
    let state = WorkflowState { lint_ok: true, tests_ok: true, package_ok: false };
    let got = completed_steps(state);
    if got != 2 {
        panic(80);
    };
};
