@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_area = vtable { call = @sla__area }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__area(shape: ptr) -> i32:
L_ENTRY:
    tmp_0 = alloc 4
    jmp L_MATCH_CHECK_0_2

L_MATCH_CHECK_0_2:
    tmp_1 = load shape+0 as i64
    tmp_2 = 0
    tmp_3 = eq tmp_1, tmp_2
    !tmp_1
    !tmp_2
    br tmp_3 -> L_MATCH_CASE_0_2, L_MATCH_CHECK_1_2

L_MATCH_CASE_0_2:
    !tmp_3
    r = load shape+8 as i32
    tmp_4 = mul r, r
    tmp_5 = 3
    tmp_6 = mul tmp_4, tmp_5
    !tmp_4
    !tmp_5
    store tmp_0+0, tmp_6 as i32
    !tmp_6
    !r
    jmp L_MATCH_MERGE_0

L_MATCH_CHECK_1_2:
    !tmp_3
    tmp_7 = load shape+0 as i64
    tmp_8 = 1
    tmp_9 = eq tmp_7, tmp_8
    !tmp_7
    !tmp_8
    br tmp_9 -> L_MATCH_CASE_1_2, L_MATCH_NO_MATCH_1

L_MATCH_CASE_1_2:
    !tmp_9
    s = load shape+8 as i32
    tmp_10 = mul s, s
    store tmp_0+0, tmp_10 as i32
    !tmp_10
    !s
    jmp L_MATCH_MERGE_0

L_MATCH_NO_MATCH_1:
    !tmp_9
    panic(1)

L_MATCH_MERGE_0:
    tmp_11 = load tmp_0+0 as i32
    !tmp_0
    return tmp_11

@main() -> i32:
L_ENTRY:
    tmp_12 = alloc 12
    store tmp_12+0, 1 as i64
    tmp_13 = 6
    store tmp_12+8, tmp_13 as i32
    tmp_14 = call @sla__area(tmp_12)
    !tmp_12
    value = tmp_14
    tmp_15 = call @sa_fmt_u64(value, 10)
    tmp_16 = call @sa_fmt_buffer_data(tmp_15)
    tmp_17 = call @sa_fmt_buffer_len(tmp_15)
    tmp_18 = tmp_16
    call @sa_print_bytes(&tmp_18, tmp_17)
    call @sa_fmt_buffer_free(^tmp_15)
    !tmp_18
    !tmp_17
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    tmp_19 = 0
    !value
    return tmp_19

@test "rosetta 043 tagged union"():
L_TEST_ENTRY_3:
    tmp_20 = alloc 12
    store tmp_20+0, 1 as i64
    tmp_21 = 6
    store tmp_20+8, tmp_21 as i32
    tmp_22 = call @sla__area(tmp_20)
    !tmp_20
    value = tmp_22
    tmp_23 = 36
    tmp_24 = ne value, tmp_23
    !tmp_23
    br tmp_24 -> L_THEN_4, L_ELSE_5

L_THEN_4:
    !tmp_24
    panic(43)

L_ELSE_5:
    !tmp_24
    jmp L_MERGE_6

L_MERGE_6:
    !value
    return

