// Sla companion for SA rosetta demo 043 Tagged Union.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_043_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
};

fn rosetta_043_value() -> int {
    let result = rosetta_043_mix(22, 34);
    return result;
};

fn main() -> int {
    let result = rosetta_043_value();
    return result;
};

@test "rosetta 043 43_tagged_union"() {
    let got = rosetta_043_value();
    if got != 736 {
        panic(43);
    }