@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_cfg_target_arch_len = vtable { call = @sla__cfg_target_arch_len }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__cfg_target_arch_len() -> u64:
L_ENTRY:
    tmp_0 = 3
    arch_len = tmp_0
    return arch_len

@main() -> i32:
L_ENTRY:
    tmp_1 = call @sla__cfg_target_arch_len()
    result = tmp_1
    tmp_2 = call @sa_fmt_u64(result, 10)
    tmp_3 = call @sa_fmt_buffer_data(tmp_2)
    tmp_4 = call @sa_fmt_buffer_len(tmp_2)
    tmp_5 = tmp_3
    call @sa_print_bytes(&tmp_5, tmp_4)
    call @sa_fmt_buffer_free(^tmp_2)
    !tmp_5
    !tmp_4
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    tmp_6 = 0
    !result
    return tmp_6

@test "rosetta 194 194_cfg_conditional_compilation"():
L_TEST_ENTRY_0:
    tmp_7 = call @sla__cfg_target_arch_len()
    got = tmp_7
    tmp_8 = 3
    tmp_9 = ne got, tmp_8
    !tmp_8
    br tmp_9 -> L_THEN_1, L_ELSE_2

L_THEN_1:
    !tmp_9
    panic(194)

L_ELSE_2:
    !tmp_9
    jmp L_MERGE_3

L_MERGE_3:
    !got
    return

