@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_c_repr_pair_sum = vtable { call = @sla__c_repr_pair_sum }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__c_repr_pair_sum() -> u32:
L_ENTRY:
    pair = alloc 8
    tmp_0 = 1
    store pair+0, tmp_0 as u32
    tmp_1 = 2
    store pair+4, tmp_1 as u32
    tmp_2 = load pair+0 as u32
    tmp_3 = load pair+4 as u32
    tmp_4 = add tmp_2, tmp_3
    !tmp_2
    !tmp_3
    !pair
    return tmp_4

@main() -> i32:
L_ENTRY:
    tmp_5 = call @sla__c_repr_pair_sum()
    result = tmp_5
    tmp_6 = call @sa_fmt_u64(result, 10)
    tmp_7 = call @sa_fmt_buffer_data(tmp_6)
    tmp_8 = call @sa_fmt_buffer_len(tmp_6)
    tmp_9 = tmp_7
    call @sa_print_bytes(&tmp_9, tmp_8)
    call @sa_fmt_buffer_free(^tmp_6)
    !tmp_9
    !tmp_8
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    tmp_10 = 0
    !result
    return tmp_10

@test "rosetta 150 150_c_repr_alignment"():
L_TEST_ENTRY_0:
    tmp_11 = call @sla__c_repr_pair_sum()
    got = tmp_11
    tmp_12 = 3
    tmp_13 = ne got, tmp_12
    !tmp_12
    br tmp_13 -> L_THEN_1, L_ELSE_2

L_THEN_1:
    !tmp_13
    panic(150)

L_ELSE_2:
    !tmp_13
    jmp L_MERGE_3

L_MERGE_3:
    !got
    return

