// Sla companion for SA rosetta demo 113 Union Ffi Types.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_113_value() -> int {
    let base = (14 * 7) + 113;
    let threshold = 139;
    if base > threshold {
        return base - threshold;
    } else {
        return threshold - base;
    };
}

fn main() -> int {
    let result = rosetta_113_value();
    return result;
};

@test "rosetta 113 113_union_ffi_types"() {
    let got = rosetta_113_value();
    if got != 72 {
        panic(113);
    };
};
