@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_release_ready = vtable { call = @sla__release_ready }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__release_ready(manifest: ptr) -> u8:
L_ENTRY:
    tmp_0 = load manifest+0 as u8
    tmp_1 = 1
    tmp_2 = eq tmp_0, tmp_1
    !tmp_0
    !tmp_1
    br tmp_2 -> L_THEN_0, L_ELSE_1

L_THEN_0:
    !tmp_2
    tmp_3 = load manifest+1 as u8
    tmp_4 = 1
    tmp_5 = eq tmp_3, tmp_4
    !tmp_3
    !tmp_4
    br tmp_5 -> L_THEN_3, L_ELSE_4

L_THEN_3:
    !tmp_5
    tmp_6 = load manifest+2 as u8
    tmp_7 = 1
    tmp_8 = eq tmp_6, tmp_7
    !tmp_6
    !tmp_7
    br tmp_8 -> L_THEN_6, L_ELSE_7

L_THEN_6:
    !tmp_8
    tmp_9 = load manifest+3 as u8
    !manifest
    return tmp_9

L_ELSE_7:
    !tmp_8
    jmp L_MERGE_8

L_MERGE_8:
    jmp L_MERGE_5

L_ELSE_4:
    !tmp_5
    jmp L_MERGE_5

L_MERGE_5:
    jmp L_MERGE_2

L_ELSE_1:
    !tmp_2
    jmp L_MERGE_2

L_MERGE_2:
    tmp_13 = 0
    !manifest
    return tmp_13

@main() -> i32:
L_ENTRY:
    manifest = alloc 4
    tmp_14 = 1
    store manifest+0, tmp_14 as u8
    tmp_15 = 1
    store manifest+1, tmp_15 as u8
    tmp_16 = 1
    store manifest+2, tmp_16 as u8
    tmp_17 = 1
    store manifest+3, tmp_17 as u8
    tmp_18 = call @sla__release_ready(manifest)
    result = tmp_18
    tmp_19 = call @sa_fmt_bool(result)
    tmp_20 = call @sa_fmt_buffer_data(tmp_19)
    tmp_21 = call @sa_fmt_buffer_len(tmp_19)
    tmp_22 = tmp_20
    call @sa_print_bytes(&tmp_22, tmp_21)
    call @sa_fmt_buffer_free(^tmp_19)
    !tmp_22
    !tmp_21
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    tmp_23 = 0
    !result
    !manifest
    return tmp_23

@test "rosetta 099 99_release_bundle"():
L_TEST_ENTRY_9:
    manifest = alloc 4
    tmp_24 = 1
    store manifest+0, tmp_24 as u8
    tmp_25 = 1
    store manifest+1, tmp_25 as u8
    tmp_26 = 1
    store manifest+2, tmp_26 as u8
    tmp_27 = 1
    store manifest+3, tmp_27 as u8
    tmp_28 = call @sla__release_ready(manifest)
    got = tmp_28
    tmp_29 = 1
    tmp_30 = ne got, tmp_29
    !tmp_29
    br tmp_30 -> L_THEN_10, L_ELSE_11

L_THEN_10:
    !tmp_30
    panic(99)

L_ELSE_11:
    !tmp_30
    jmp L_MERGE_12

L_MERGE_12:
    !got
    !manifest
    return

