// Sla companion for SA rosetta demo 099 Release Bundle.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_099_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
}

fn rosetta_099_value() -> int {
    let result = rosetta_099_mix(17, 14);
    return result;
}

fn main() -> int {
    let result = rosetta_099_value();
    return result;
};

@test "rosetta 099 99_release_bundle"() {
    let got = rosetta_099_value();
    if got != 241 {
        panic(99);
    };
};
