@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_eco_registry_publish_steps = vtable { call = @sla__eco_registry_publish_steps }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__eco_registry_publish_steps() -> i32:
L_ENTRY:
    tmp_0 = 1
    package = tmp_0
    tmp_1 = 1
    checksum = tmp_1
    tmp_2 = 1
    index = tmp_2
    tmp_3 = add package, checksum
    tmp_4 = add tmp_3, index
    !tmp_3
    !checksum
    !package
    !index
    return tmp_4

@main() -> i32:
L_ENTRY:
    tmp_5 = call @sla__eco_registry_publish_steps()
    result = tmp_5
    tmp_6 = call @sa_fmt_u64(result, 10)
    tmp_7 = call @sa_fmt_buffer_data(tmp_6)
    tmp_8 = call @sa_fmt_buffer_len(tmp_6)
    tmp_9 = tmp_7
    call @sa_print_bytes(&tmp_9, tmp_8)
    call @sa_fmt_buffer_free(^tmp_6)
    !tmp_9
    !tmp_8
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    return result

@test "rosetta 300 eco sa lang registry publish"():
L_TEST_ENTRY_0:
    tmp_10 = call @sla__eco_registry_publish_steps()
    got = tmp_10
    tmp_11 = 3
    tmp_12 = ne got, tmp_11
    !tmp_11
    br tmp_12 -> L_THEN_1, L_ELSE_2

L_THEN_1:
    !tmp_12
    panic(300)

L_ELSE_2:
    !tmp_12
    jmp L_MERGE_3

L_MERGE_3:
    !got
    return

