// Sla companion for Rust rosetta demo 016 Methods.
// Mirrors a simple impl block with a receiver method.

@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

struct Vec2 {
    x: int,
    y: int,
}

impl Vec2 {
    fn square_len(&self) -> int {
        return self.x * self.x + self.y * self.y;
    }
}

fn rosetta_016_value() -> int {
    let v = Vec2 { x: 3, y: 4 };
    let result = v.square_len();
    return result;
}

fn main() -> int {
    let result = rosetta_016_value();
    if result != 25 {
        panic(16);
    };
    println("{}", result);
    return 0;
}

@test "rosetta 016 methods"() {
    let got = rosetta_016_value();
    if got != 25 {
        panic(16);
    };
}
