// Sla companion for SA rosetta demo 217 Pkg Profile Debug.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_217_value() -> int {
    let base = (16 * 3) + 217;
    let threshold = 232;
    if base > threshold {
        return base - threshold;
    } else {
        return threshold - base;
    };
}

fn main() -> int {
    let result = rosetta_217_value();
    return result;
};

@test "rosetta 217 217_pkg_profile_debug"() {
    let got = rosetta_217_value();
    if got != 33 {
        panic(217);
    };
};
