// Sla companion for SA rosetta demo 235 Mod Transitive Dependency.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_235_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
}

fn rosetta_235_value() -> int {
    let result = rosetta_235_mix(21, 13);
    return result;
}

fn main() -> int {
    let result = rosetta_235_value();
    return result;
};

@test "rosetta 235 235_mod_transitive_dependency"() {
    let got = rosetta_235_value();
    if got != 281 {
        panic(235);
    };
};
