# Sla std surface lowering metadata.
#
# This file is data, not compiler logic. The direct SAB backend reads these
# rules generically so library surface sugar can lower through imported SA
# macros without hardcoding ordinary library semantics in Zig.

associated Vec new sa_std/vec.sa VEC_NEW out deps=sa_vec_new
function len Vec sa_std/vec.sa VEC_LEN out,receiver deps=sa_vec_len
method Vec push sa_std/vec.sa VEC_PUSH receiver,value,elem_size deps=sa_vec_push,sa_mem_copy
fallible_method Vec remove sa_std/vec.sa VEC_REMOVE ok,out,receiver,index,elem_size deps=sa_vec_try_remove panic=86
index Vec sa_std/vec.sa VEC_GET_TYPED_{elem_ty} out,receiver,index,elem_size
index_assign Vec sa_std/vec.sa VEC_SET_TYPED receiver,index,value,elem_size,elem_ty
constructor Some Option sa_std/core/option.sa OPTION_NEW_SOME out,value
constructor None Option sa_std/core/option.sa OPTION_NEW_NONE out
method Option is_some sa_std/core/option.sa OPTION_IS_SOME out,receiver
method Option is_none sa_std/core/option.sa OPTION_IS_NONE out,receiver
method Option unwrap sa_std/core/option.sa OPTION_UNWRAP out,receiver
method Option unwrap_or sa_std/core/option.sa OPTION_UNWRAP_OR out,receiver,value
constructor Ok Result sa_std/core/result.sa RESULT_NEW_OK out,value
constructor Err Result sa_std/core/result.sa RESULT_NEW_ERR out,value
method Result is_ok sa_std/core/result.sa RESULT_IS_OK out,receiver
method Result is_err sa_std/core/result.sa RESULT_IS_ERR out,receiver
method Result unwrap sa_std/core/result.sa RESULT_UNWRAP out,receiver
method Result unwrap_or sa_std/core/result.sa RESULT_UNWRAP_OR out,receiver,value
