// Sla companion for SA rosetta demo 267 Build Post Compile Hook.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_267_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
};

fn rosetta_267_value() -> int {
    let result = rosetta_267_mix(18, 27);
    return result;
};

fn main() -> int {
    let result = rosetta_267_value();
    return result;
};

@test "rosetta 267 267_build_post_compile_hook"() {
    let got = rosetta_267_value();
    if got != 477 {
        panic(267);
    }