@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/core/result.sa"
@import "sa_std/fs.sa"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_file_descriptor_raw_fd = vtable { call = @sla__file_descriptor_raw_fd }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__file_descriptor_raw_fd() -> i32:
L_ENTRY:
    tmp_0 = 0
    raw_fd = tmp_0
    @const SLA_STR_0 = utf8:"/dev/null"
    tmp_1 = 9
    EXPAND FS_OPEN_READ tmp_2, tmp_3, SLA_STR_0, tmp_1
    tmp_5 = eq tmp_2, SA_FS_OK
    br tmp_5 -> L_FILE_OPEN_OK_0, L_FILE_OPEN_ERR_1

L_FILE_OPEN_OK_0:
    EXPAND RESULT_NEW_OK tmp_4, tmp_3
    !tmp_2
    !tmp_3
    jmp L_FILE_OPEN_END_2

L_FILE_OPEN_ERR_1:
    EXPAND RESULT_NEW_ERR tmp_4, tmp_2
    !tmp_2
    !tmp_3
    jmp L_FILE_OPEN_END_2

L_FILE_OPEN_END_2:
    !tmp_5
    !tmp_1
    EXPAND RESULT_UNWRAP tmp_6, tmp_4
    !tmp_4
    file = tmp_6
    tmp_7 = add file, 0
    tmp_8 = tmp_7 as i32
    !raw_fd
    raw_fd = tmp_8
    EXPAND FS_CLOSE tmp_9, file
    !tmp_9
    return raw_fd

@main() -> i32:
L_ENTRY:
    tmp_10 = call @sla__file_descriptor_raw_fd()
    result = tmp_10
    tmp_11 = call @sa_fmt_u64(result, 10)
    tmp_12 = call @sa_fmt_buffer_data(tmp_11)
    tmp_13 = call @sa_fmt_buffer_len(tmp_11)
    tmp_14 = tmp_12
    call @sa_print_bytes(&tmp_14, tmp_13)
    call @sa_fmt_buffer_free(^tmp_11)
    !tmp_14
    !tmp_13
    @const SLA_STR_1 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_1, 1)
    return result

@test "rosetta 181 181_file_descriptor_raii"():
L_TEST_ENTRY_3:
    tmp_15 = call @sla__file_descriptor_raw_fd()
    got = tmp_15
    tmp_16 = 0
    tmp_17 = slt got, tmp_16
    !tmp_16
    br tmp_17 -> L_THEN_4, L_ELSE_5

L_THEN_4:
    !tmp_17
    panic(181)

L_ELSE_5:
    !tmp_17
    jmp L_MERGE_6

L_MERGE_6:
    !got
    return

