@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/ops.sa"
@import "sa_std/string.sa"
@import "sa_std/string_format.sa"
@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/core/panic.sa"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_negated_vec3_score = vtable { call = @sla__negated_vec3_score }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__negated_vec3_score() -> i32:
L_ENTRY:
    a = alloc 12
    tmp_0 = 1.0
    store a+0, tmp_0 as f32
    !tmp_0
    tmp_1 = 0
    tmp_2 = 2.0
    tmp_3 = fsub tmp_1, tmp_2
    !tmp_1
    !tmp_2
    store a+4, tmp_3 as f32
    !tmp_3
    tmp_4 = 3.0
    store a+8, tmp_4 as f32
    !tmp_4
    tmp_5 = alloc 12
    tmp_6 = 0
    !tmp_6
    tmp_7 = load a+0 as f32
    tmp_8 = sub 0.0, tmp_7
    store tmp_5+0, tmp_8 as f32
    tmp_9 = load a+4 as f32
    tmp_10 = sub 0.0, tmp_9
    store tmp_5+4, tmp_10 as f32
    tmp_11 = load a+8 as f32
    tmp_12 = sub 0.0, tmp_11
    store tmp_5+8, tmp_12 as f32
    b = tmp_5
    tmp_13 = load b+0 as f32
    tmp_14 = 0
    tmp_15 = 1.0
    tmp_16 = fsub tmp_14, tmp_15
    !tmp_14
    !tmp_15
    tmp_17 = fcmp_ne tmp_13, tmp_16
    !tmp_13
    !tmp_16
    br tmp_17 -> L_THEN_0, L_ELSE_1

L_THEN_0:
    !tmp_17
    tmp_18 = 0
    !b
    !a
    return tmp_18

L_ELSE_1:
    !tmp_17
    jmp L_MERGE_2

L_MERGE_2:
    tmp_20 = load b+4 as f32
    tmp_21 = 2.0
    tmp_22 = fcmp_ne tmp_20, tmp_21
    !tmp_20
    !tmp_21
    br tmp_22 -> L_THEN_3, L_ELSE_4

L_THEN_3:
    !tmp_22
    tmp_23 = 0
    !b
    !a
    return tmp_23

L_ELSE_4:
    !tmp_22
    jmp L_MERGE_5

L_MERGE_5:
    tmp_25 = load b+8 as f32
    tmp_26 = 0
    tmp_27 = 3.0
    tmp_28 = fsub tmp_26, tmp_27
    !tmp_26
    !tmp_27
    tmp_29 = fcmp_ne tmp_25, tmp_28
    !tmp_25
    !tmp_28
    br tmp_29 -> L_THEN_6, L_ELSE_7

L_THEN_6:
    !tmp_29
    tmp_30 = 0
    !b
    !a
    return tmp_30

L_ELSE_7:
    !tmp_29
    jmp L_MERGE_8

L_MERGE_8:
    tmp_32 = 123
    !b
    !a
    return tmp_32

@main() -> i32:
L_ENTRY:
    a = alloc 12
    tmp_33 = 1.0
    store a+0, tmp_33 as f32
    !tmp_33
    tmp_34 = 0
    tmp_35 = 2.0
    tmp_36 = fsub tmp_34, tmp_35
    !tmp_34
    !tmp_35
    store a+4, tmp_36 as f32
    !tmp_36
    tmp_37 = 3.0
    store a+8, tmp_37 as f32
    !tmp_37
    tmp_38 = alloc 12
    tmp_39 = 0
    !tmp_39
    tmp_40 = load a+0 as f32
    tmp_41 = sub 0.0, tmp_40
    store tmp_38+0, tmp_41 as f32
    tmp_42 = load a+4 as f32
    tmp_43 = sub 0.0, tmp_42
    store tmp_38+4, tmp_43 as f32
    tmp_44 = load a+8 as f32
    tmp_45 = sub 0.0, tmp_44
    store tmp_38+8, tmp_45 as f32
    b = tmp_38
    @const SLA_STR_0 = utf8:"("
    call @sa_print_bytes(&SLA_STR_0, 1)
    tmp_46 = load b+0 as f32
    tmp_47 = call @sa_fmt_f64(tmp_46, 10)
    tmp_48 = call @sa_fmt_buffer_data(tmp_47)
    tmp_49 = call @sa_fmt_buffer_len(tmp_47)
    tmp_50 = tmp_48
    call @sa_print_bytes(&tmp_50, tmp_49)
    call @sa_fmt_buffer_free(^tmp_47)
    !tmp_50
    !tmp_49
    !tmp_46
    @const SLA_STR_1 = utf8:", "
    call @sa_print_bytes(&SLA_STR_1, 2)
    tmp_51 = load b+4 as f32
    tmp_52 = call @sa_fmt_f64(tmp_51, 10)
    tmp_53 = call @sa_fmt_buffer_data(tmp_52)
    tmp_54 = call @sa_fmt_buffer_len(tmp_52)
    tmp_55 = tmp_53
    call @sa_print_bytes(&tmp_55, tmp_54)
    call @sa_fmt_buffer_free(^tmp_52)
    !tmp_55
    !tmp_54
    !tmp_51
    @const SLA_STR_2 = utf8:", "
    call @sa_print_bytes(&SLA_STR_2, 2)
    tmp_56 = load b+8 as f32
    tmp_57 = call @sa_fmt_f64(tmp_56, 10)
    tmp_58 = call @sa_fmt_buffer_data(tmp_57)
    tmp_59 = call @sa_fmt_buffer_len(tmp_57)
    tmp_60 = tmp_58
    call @sa_print_bytes(&tmp_60, tmp_59)
    call @sa_fmt_buffer_free(^tmp_57)
    !tmp_60
    !tmp_59
    !tmp_56
    @const SLA_STR_3 = utf8:")"
    call @sa_print_bytes(&SLA_STR_3, 1)
    @const SLA_STR_4 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_4, 1)
    tmp_61 = load b+0 as f32
    tmp_62 = 0
    tmp_63 = 1.0
    tmp_64 = fsub tmp_62, tmp_63
    !tmp_62
    !tmp_63
    tmp_65 = fcmp_ne tmp_61, tmp_64
    !tmp_61
    !tmp_64
    br tmp_65 -> L_THEN_9, L_ELSE_10

L_THEN_9:
    !tmp_65
    tmp_66 = 0
    !b
    !a
    return tmp_66

L_ELSE_10:
    !tmp_65
    jmp L_MERGE_11

L_MERGE_11:
    tmp_68 = load b+4 as f32
    tmp_69 = 2.0
    tmp_70 = fcmp_ne tmp_68, tmp_69
    !tmp_68
    !tmp_69
    br tmp_70 -> L_THEN_12, L_ELSE_13

L_THEN_12:
    !tmp_70
    tmp_71 = 0
    !b
    !a
    return tmp_71

L_ELSE_13:
    !tmp_70
    jmp L_MERGE_14

L_MERGE_14:
    tmp_73 = load b+8 as f32
    tmp_74 = 0
    tmp_75 = 3.0
    tmp_76 = fsub tmp_74, tmp_75
    !tmp_74
    !tmp_75
    tmp_77 = fcmp_ne tmp_73, tmp_76
    !tmp_73
    !tmp_76
    br tmp_77 -> L_THEN_15, L_ELSE_16

L_THEN_15:
    !tmp_77
    tmp_78 = 0
    !b
    !a
    return tmp_78

L_ELSE_16:
    !tmp_77
    jmp L_MERGE_17

L_MERGE_17:
    tmp_80 = 123
    !b
    !a
    return tmp_80

@test "rosetta 302 operator_overload_neg"():
L_TEST_ENTRY_18:
    a = alloc 12
    tmp_81 = 1.0
    store a+0, tmp_81 as f32
    !tmp_81
    tmp_82 = 0
    tmp_83 = 2.0
    tmp_84 = fsub tmp_82, tmp_83
    !tmp_82
    !tmp_83
    store a+4, tmp_84 as f32
    !tmp_84
    tmp_85 = 3.0
    store a+8, tmp_85 as f32
    !tmp_85
    tmp_86 = alloc 12
    tmp_87 = 0
    !tmp_87
    tmp_88 = load a+0 as f32
    tmp_89 = sub 0.0, tmp_88
    store tmp_86+0, tmp_89 as f32
    tmp_90 = load a+4 as f32
    tmp_91 = sub 0.0, tmp_90
    store tmp_86+4, tmp_91 as f32
    tmp_92 = load a+8 as f32
    tmp_93 = sub 0.0, tmp_92
    store tmp_86+8, tmp_93 as f32
    b = tmp_86
    tmp_94 = load b+0 as f32
    tmp_95 = 0
    tmp_96 = 1.0
    tmp_97 = fsub tmp_95, tmp_96
    !tmp_95
    !tmp_96
    tmp_98 = fcmp_ne tmp_94, tmp_97
    !tmp_94
    !tmp_97
    br tmp_98 -> L_THEN_19, L_ELSE_20

L_THEN_19:
    !tmp_98
    panic(302)

L_ELSE_20:
    !tmp_98
    jmp L_MERGE_21

L_MERGE_21:
    tmp_101 = load b+4 as f32
    tmp_102 = 2.0
    tmp_103 = fcmp_ne tmp_101, tmp_102
    !tmp_101
    !tmp_102
    br tmp_103 -> L_THEN_22, L_ELSE_23

L_THEN_22:
    !tmp_103
    panic(303)

L_ELSE_23:
    !tmp_103
    jmp L_MERGE_24

L_MERGE_24:
    tmp_106 = load b+8 as f32
    tmp_107 = 0
    tmp_108 = 3.0
    tmp_109 = fsub tmp_107, tmp_108
    !tmp_107
    !tmp_108
    tmp_110 = fcmp_ne tmp_106, tmp_109
    !tmp_106
    !tmp_109
    br tmp_110 -> L_THEN_25, L_ELSE_26

L_THEN_25:
    !tmp_110
    panic(304)

L_ELSE_26:
    !tmp_110
    jmp L_MERGE_27

L_MERGE_27:
    !b
    !a
    return

