@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/core/box.sa"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_main = vtable { call = @main }
@main() -> i32:
L_ENTRY:
    tmp_0 = 9
    EXPAND BOX_NEW tmp_1, tmp_0
    value = tmp_1
    tmp_2 = load value+0 as i32
    tmp_3 = call @sa_fmt_u64(tmp_2, 10)
    tmp_4 = call @sa_fmt_buffer_data(tmp_3)
    tmp_5 = call @sa_fmt_buffer_len(tmp_3)
    tmp_6 = tmp_4
    call @sa_print_bytes(&tmp_6, tmp_5)
    call @sa_fmt_buffer_free(^tmp_3)
    !tmp_6
    !tmp_5
    !tmp_2
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    tmp_7 = 0
    !value
    return tmp_7

@test "rosetta 020 boxed value"():
L_TEST_ENTRY_0:
    tmp_8 = 9
    EXPAND BOX_NEW tmp_9, tmp_8
    value = tmp_9
    tmp_10 = load value+0 as i32
    tmp_11 = 9
    tmp_12 = ne tmp_10, tmp_11
    !tmp_10
    !tmp_11
    br tmp_12 -> L_THEN_1, L_ELSE_2

L_THEN_1:
    !tmp_12
    panic(20)

L_ELSE_2:
    !tmp_12
    jmp L_MERGE_3

L_MERGE_3:
    !value
    return

