@import "sa_std/core/option.sa"
@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

fn imported_macro_reuse() -> i32 {
    let opt = OPTION_NEW_SOME(7);
    let is_some = OPTION_IS_SOME(opt);
    if is_some == 0 {
        panic(9201);
    };
    let value: i32 = OPTION_UNWRAP(opt);
    return value;
}

fn main() -> i32 {
    let result = imported_macro_reuse();
    println("{}", result);
    return result;
}

@test "imported sa_std macro reuse"() {
    let got = imported_macro_reuse();
    if got != 7 {
        panic(9202);
    };
}
