@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

enum Event {
    Data { value: i32 },
    Done,
}

fn data(value: i32) -> Event {
    Event::Data { value: value }
}

fn custom_enum_let_patterns() -> i32 {
    let total = 0;

    let if_value = if let Event::Data { value } = data(2) {
        value
    } else {
        0
    };
    total = total + if_value;

    let Event::Data { value } = data(3) else {
        panic(9101);
    };
    total = total + value;

    while let Event::Data { value } = data(5) {
        total = total + value;
        break;
    }

    return total;
}

fn main() -> i32 {
    let result = custom_enum_let_patterns();
    println("{}", result);
    return result;
}

@test "custom enum let patterns"() {
    let got = custom_enum_let_patterns();
    if got != 10 {
        panic(9102);
    };
}
