@import "sa_std/future.sa"
@import "sa_std/core/waker.sa"
@import "sa_std/pin.sa"
@import "sa_std/ptr.sa"

async fn one() -> i32 {
    1
}

fn block_on(future: future<i32>) -> i32 {
    let data: ptr = PTR_NULL();
    let raw = RAW_WAKER_NEW(data, data);
    let waker = WAKER_FROM_RAW(raw);
    let context = CONTEXT_FROM_WAKER(waker);
    let pinned = stack_alloc();
    PIN_MUT_NEW(pinned, future);
    let future_ref: ptr = PIN_MUT_GET_MUT(pinned);
    let poll = FUTURE_READY_POLL_STATE(future_ref);
    let ready = POLL_IS_READY(poll);
    if ready != true {
        panic(1);
    };
    let value: i32 = POLL_VALUE(poll);
    return value;
}

@test "waker poll smoke"() {
    let got = block_on(one());
    if got != 1 {
        panic(2);
    };
}
