@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/core/result.sa"

enum Event {
    Data { value: i32 },
    Done,
}

fn ok_value(value: i32) -> Result<i32, i32> {
    Ok(value)
}

fn err_value(code: i32) -> Result<i32, i32> {
    Err(code)
}

fn result_patterns() -> i32 {
    let total = 0;

    let ok_branch = if let Ok(x) = ok_value(2) {
        x
    } else {
        0
    };
    total = total + ok_branch;

    let err_branch = if let Err(code) = err_value(3) {
        code
    } else {
        0
    };
    total = total + err_branch;

    let Ok(bound) = ok_value(5) else {
        panic(9001);
    };
    total = total + bound;

    while let Ok(item) = ok_value(7) {
        total = total + item;
        break;
    }

    let matched = match err_value(11) {
        Ok(value) => { value },
        Err(code) => { code },
    };
    total = total + matched;

    return total;
}

fn custom_enum_patterns() -> i32 {
    let event = Event::Data { value: 13 };
    return match event {
        Event::Data { value } => { value },
        Event::Done => { 0 },
    };
}

fn main() -> i32 {
    let result = result_patterns() + custom_enum_patterns();
    println("{}", result);
    return result;
}

@test "result and custom enum patterns"() {
    let got = result_patterns() + custom_enum_patterns();
    if got != 41 {
        panic(9002);
    };
}
