@import "sa_std/core/result.sa"

fn ok_value() -> Result<i32, i32> {
    Ok(7)
}

fn err_value() -> Result<i32, i32> {
    Err(3)
}

fn result_pattern_total() -> i32 {
    let Ok(a) = ok_value() else {
        return 0;
    };

    let via_if = if let Err(e) = err_value() {
        e
    } else {
        0
    };

    let via_match = match ok_value() {
        Ok(v) => { v },
        Err(e) => { e },
    };

    let loop_total = 3;
    while let Err(e) = err_value() {
        break;
    }

    return a + via_if + via_match + loop_total;
}

@test "result pattern smoke"() {
    let got = result_pattern_total();
    if got != 20 {
        panic(1901);
    };
}
