// Sla companion for SA rosetta demo 103 Labeled Break.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_103_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
}

fn rosetta_103_value() -> int {
    let result = rosetta_103_mix(8, 22);
    return result;
}

fn main() -> int {
    let result = rosetta_103_value();
    return result;
};

@test "rosetta 103 103_labeled_break"() {
    let got = rosetta_103_value();
    if got != 162 {
        panic(103);
    };
};
