// Sla companion for SA rosetta demo 191 Macro Rules Ast Emit.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_191_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
};

fn rosetta_191_value() -> int {
    let result = rosetta_191_mix(11, 16);
    return result;
};

fn main() -> int {
    let result = rosetta_191_value();
    return result;
};

@test "rosetta 191 191_macro_rules_ast_emit"() {
    let got = rosetta_191_value();
    if got != 171 {
        panic(191);
    }