// Sla companion for SA rosetta demo 109 Atomic Fetch Add.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_109_value() -> int {
    let base = (10 * 3) + 109;
    let threshold = 131;
    if base > threshold {
        return base - threshold;
    } else {
        return threshold - base;
    };

fn main() -> int {
    let result = rosetta_109_value();
    return result;
};

@test "rosetta 109 109_atomic_fetch_add"() {
    let got = rosetta_109_value();
    if got != 8 {
        panic(109);
    }