// Sla companion for SA rosetta demo 003 If Else.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_003_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
}

fn rosetta_003_value() -> int {
    let result = rosetta_003_mix(9, 13);
    return result;
}

fn main() -> int {
    let result = rosetta_003_value();
    return result;
};

@test "rosetta 003 03_if_else"() {
    let got = rosetta_003_value();
    if got != 113 {
        panic(3);
    };
};
