// Sla companion for Rust rosetta demo 003 If Else.
// Mirrors max(a, b) with explicit branch returns.

@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

fn max(a: int, b: int) -> int {
    if a > b {
        return a;
    } else {
        return b;
    };
}

fn rosetta_003_value() -> int {
    let result = max(10, 20);
    return result;
}

fn main() -> int {
    let result = rosetta_003_value();
    if result == 20 {
        println("{}", result);
    } else {
        panic(3);
    };
    return 0;
}

@test "rosetta 003 if else"() {
    let got = rosetta_003_value();
    if got != 20 {
        panic(3);
    };
}
