@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_max = vtable { call = @sla__max }
@const SLA_FNPTR_VT_selected_max_value = vtable { call = @sla__selected_max_value }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__max(a: i32, b: i32) -> i32:
L_ENTRY:
    tmp_0 = sgt a, b
    tmp_1 = alloc 4
    br tmp_0 -> L_THEN_0, L_ELSE_1

L_THEN_0:
    !tmp_0
    tmp_2 = add a, 0
    store tmp_1+0, tmp_2 as i32
    !tmp_2
    jmp L_MERGE_2

L_ELSE_1:
    !tmp_0
    tmp_3 = add b, 0
    store tmp_1+0, tmp_3 as i32
    !tmp_3
    jmp L_MERGE_2

L_MERGE_2:
    tmp_4 = load tmp_1+0 as i32
    !tmp_1
    return tmp_4

@sla__selected_max_value() -> i32:
L_ENTRY:
    tmp_5 = 10
    tmp_6 = 20
    tmp_7 = call @sla__max(tmp_5, tmp_6)
    !tmp_5
    !tmp_6
    return tmp_7

@main() -> i32:
L_ENTRY:
    tmp_8 = call @sla__selected_max_value()
    result = tmp_8
    tmp_9 = call @sa_fmt_u64(result, 10)
    tmp_10 = call @sa_fmt_buffer_data(tmp_9)
    tmp_11 = call @sa_fmt_buffer_len(tmp_9)
    tmp_12 = tmp_10
    call @sa_print_bytes(&tmp_12, tmp_11)
    call @sa_fmt_buffer_free(^tmp_9)
    !tmp_12
    !tmp_11
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    return result

@test "rosetta 003 03_if_else"():
L_TEST_ENTRY_3:
    tmp_13 = call @sla__selected_max_value()
    got = tmp_13
    tmp_14 = 20
    tmp_15 = ne got, tmp_14
    !tmp_14
    br tmp_15 -> L_THEN_4, L_ELSE_5

L_THEN_4:
    !tmp_15
    panic(3)

L_ELSE_5:
    !tmp_15
    jmp L_MERGE_6

L_MERGE_6:
    !got
    return

