// Sla companion for SA rosetta demo 189 Protobuf Varint Decode.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_189_value() -> int {
    let base = (5 * 2) + 189;
    let threshold = 199;
    if base > threshold {
        return base - threshold;
    } else {
        return threshold - base;
    };

fn main() -> int {
    let result = rosetta_189_value();
    return result;
};

@test "rosetta 189 189_protobuf_varint_decode"() {
    let got = rosetta_189_value();
    if got != 0 {
        panic(189);
    }