@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

trait Maker {
    fn make(&self) -> i32;
}

struct Item {}

impl Maker for Item {
    fn make(&self) -> i32 { return 5; }
}

fn opaque_alias_make_value() -> i32 {
    let item = Item {};
    return item.make();
}
fn main() -> i32 {
    let item = Item {};
    let result = item.make();
    println("{}", result);
    return result;
}
@test "rosetta 145 145_opaque_type_alias"() { let got = opaque_alias_make_value(); if got != 5 { panic(145); }; }
