// Sla companion for SA rosetta demo 145 Opaque Type Alias.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_145_value() -> int {
    let base = (12 * 3) + 145;
    let threshold = 157;
    if base > threshold {
        return base - threshold;
    } else {
        return threshold - base;
    };
}

fn main() -> int {
    let result = rosetta_145_value();
    return result;
};

@test "rosetta 145 145_opaque_type_alias"() {
    let got = rosetta_145_value();
    if got != 24 {
        panic(145);
    };
};
