// Sla companion for SA rosetta demo 204 Pkg Dependencies Registry.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_204_value() -> int {
    let seed = 3;
    let shifted = seed + 204;
    let scaled = shifted * 8;
    let result = scaled - 25;
    return result;
}

fn main() -> int {
    let result = rosetta_204_value();
    return result;
};

@test "rosetta 204 204_pkg_dependencies_registry"() {
    let got = rosetta_204_value();
    if got != 1631 {
        panic(204);
    };
};
