@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_job_scheduler_done = vtable { call = @sla__job_scheduler_done }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__job_scheduler_done() -> i32:
L_ENTRY:
    jobs = alloc 16
    tmp_0 = 1
    store jobs+0, tmp_0 as i32
    tmp_1 = 2
    store jobs+4, tmp_1 as i32
    tmp_2 = 3
    store jobs+8, tmp_2 as i32
    tmp_3 = 4
    store jobs+12, tmp_3 as i32
    tmp_4 = 0
    done = tmp_4
    job_slot = stack_alloc 8
    store job_slot+0, 0 as i64
    jmp L_LOOP_HEAD_0

L_LOOP_HEAD_0:
    tmp_5 = load job_slot+0 as i64
    tmp_6 = slt tmp_5, 4
    br tmp_6 -> L_LOOP_BODY_1, L_LOOP_COND_FALSE_3

L_LOOP_BODY_1:
    !tmp_6
    tmp_7 = mul tmp_5, 4
    tmp_8 = ptr_add jobs, tmp_7
    job = load tmp_8+0 as i32
    !tmp_7
    !tmp_8
    tmp_9 = add done, job
    !done
    done = tmp_9
L_LOOP_CONTINUE_2:
    tmp_10 = add tmp_5, 1
    store job_slot+0, tmp_10 as i64
    !tmp_10
    !tmp_5
    !job
    jmp L_LOOP_HEAD_0

L_LOOP_COND_FALSE_3:
    !tmp_6
    !tmp_5
    jmp L_LOOP_EXIT_4

L_LOOP_EXIT_4:
    !jobs
    return done

@main() -> i32:
L_ENTRY:
    tmp_11 = call @sla__job_scheduler_done()
    done = tmp_11
    tmp_12 = call @sa_fmt_u64(done, 10)
    tmp_13 = call @sa_fmt_buffer_data(tmp_12)
    tmp_14 = call @sa_fmt_buffer_len(tmp_12)
    tmp_15 = tmp_13
    call @sa_print_bytes(&tmp_15, tmp_14)
    call @sa_fmt_buffer_free(^tmp_12)
    !tmp_15
    !tmp_14
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    tmp_16 = 0
    !done
    return tmp_16

@test "rosetta 065 65_job_scheduler"():
L_TEST_ENTRY_5:
    tmp_17 = call @sla__job_scheduler_done()
    got = tmp_17
    tmp_18 = 10
    tmp_19 = ne got, tmp_18
    !tmp_18
    br tmp_19 -> L_THEN_6, L_ELSE_7

L_THEN_6:
    !tmp_19
    panic(65)

L_ELSE_7:
    !tmp_19
    jmp L_MERGE_8

L_MERGE_8:
    !got
    return

