// Sla companion for SA rosetta demo 225 Mod Namespace Prefix.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_225_value() -> int {
    let base = (7 * 2) + 225;
    let threshold = 248;
    if base > threshold {
        return base - threshold;
    } else {
        return threshold - base;
    };

fn main() -> int {
    let result = rosetta_225_value();
    return result;
};

@test "rosetta 225 225_mod_namespace_prefix"() {
    let got = rosetta_225_value();
    if got != 9 {
        panic(225);
    }