@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

fn hazard_pointer_score() -> i32 {
    let loaded = hazard_load(9);
    let protected = hazard_matches(loaded, 9);
    return loaded + protected;
}

fn hazard_load(shared_value: i32) -> i32 {
    return shared_value;
}

fn hazard_matches(loaded: i32, retired: i32) -> i32 {
    if loaded == retired {
        return 1;
    } else {
        return 0;
    };
}

fn main() -> i32 {
    let result = hazard_pointer_score();
    println("{}", result);
    return result;
};

@test "rosetta 127 127_hazard_pointers"() {
    let got = hazard_pointer_score();
    if got != 10 {
        panic(127);
    };
};
