@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_hazard_pointer_score = vtable { call = @sla__hazard_pointer_score }
@const SLA_FNPTR_VT_hazard_load = vtable { call = @sla__hazard_load }
@const SLA_FNPTR_VT_hazard_matches = vtable { call = @sla__hazard_matches }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__hazard_pointer_score() -> i32:
L_ENTRY:
    tmp_0 = 9
    tmp_1 = call @sla__hazard_load(tmp_0)
    !tmp_0
    loaded = tmp_1
    tmp_2 = 9
    tmp_3 = call @sla__hazard_matches(loaded, tmp_2)
    !tmp_2
    protected = tmp_3
    tmp_4 = add loaded, protected
    !loaded
    !protected
    return tmp_4

@sla__hazard_load(shared_value: i32) -> i32:
L_ENTRY:
    return shared_value

@sla__hazard_matches(loaded: i32, retired: i32) -> i32:
L_ENTRY:
    tmp_5 = eq loaded, retired
    br tmp_5 -> L_THEN_0, L_ELSE_1

L_THEN_0:
    !tmp_5
    tmp_6 = 1
    !loaded
    !retired
    return tmp_6

L_ELSE_1:
    !tmp_5
    tmp_7 = 0
    !loaded
    !retired
    return tmp_7


@main() -> i32:
L_ENTRY:
    tmp_9 = call @sla__hazard_pointer_score()
    result = tmp_9
    tmp_10 = call @sa_fmt_u64(result, 10)
    tmp_11 = call @sa_fmt_buffer_data(tmp_10)
    tmp_12 = call @sa_fmt_buffer_len(tmp_10)
    tmp_13 = tmp_11
    call @sa_print_bytes(&tmp_13, tmp_12)
    call @sa_fmt_buffer_free(^tmp_10)
    !tmp_13
    !tmp_12
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    return result

@test "rosetta 127 127_hazard_pointers"():
L_TEST_ENTRY_3:
    tmp_14 = call @sla__hazard_pointer_score()
    got = tmp_14
    tmp_15 = 10
    tmp_16 = ne got, tmp_15
    !tmp_15
    br tmp_16 -> L_THEN_4, L_ELSE_5

L_THEN_4:
    !tmp_16
    panic(127)

L_ELSE_5:
    !tmp_16
    jmp L_MERGE_6

L_MERGE_6:
    !got
    return

