async fn task_one() -> i32 {
    1
}

async fn task_two() -> i32 {
    2
}

async fn task_three() -> i32 {
    3
}

fn rosetta_136_value() -> i32 {
    let queue = vec(task_one(), task_two(), task_three());
    let total = 0;

    while let Some(task) = queue.pop() {
        total = total + task.await;
    }

    return total;
}

fn main() -> i32 {
    let value = rosetta_136_value();
    println("{}", value);
    return value;
}

@test "rosetta 136 136_executor_task_queue"() {
    let got = rosetta_136_value();
    if got != 6 {
        panic(136);
    };
}
