// Sla companion for SA rosetta demo 205 Pkg Cyclic Dependency Reject.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_205_value() -> int {
    let base = (4 * 9) + 205;
    let threshold = 231;
    if base > threshold {
        return base - threshold;
    } else {
        return threshold - base;
    };
}

fn main() -> int {
    let result = rosetta_205_value();
    return result;
};

@test "rosetta 205 205_pkg_cyclic_dependency_reject"() {
    let got = rosetta_205_value();
    if got != 10 {
        panic(205);
    };
};
