// Sla companion for SA rosetta demo 069 Serializer.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_069_value() -> int {
    let base = (4 * 8) + 69;
    let threshold = 74;
    if base > threshold {
        return base - threshold;
    } else {
        return threshold - base;
    };

fn main() -> int {
    let result = rosetta_069_value();
    return result;
};

@test "rosetta 069 69_serializer"() {
    let got = rosetta_069_value();
    if got != 27 {
        panic(69);
    }