// Sla companion for SA rosetta demo 195 Build Script Codegen.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_195_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
}

fn rosetta_195_value() -> int {
    let result = rosetta_195_mix(19, 24);
    return result;
}

fn main() -> int {
    let result = rosetta_195_value();
    return result;
};

@test "rosetta 195 195_build_script_codegen"() {
    let got = rosetta_195_value();
    if got != 451 {
        panic(195);
    };
};
