@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
fn hot() -> i32 { return 3; }
fn cold() -> i32 { return 1; }

fn pgo_hot_cold_total() -> i32 {
    let total = 0;
    let i = 1;
    while i <= 3 {
        let step = hot();
        total = total + step;
        i = i + 1;
    }
    let tail = cold();
    return total + tail;
}

fn main() -> i32 {
    let result = pgo_hot_cold_total();
    println("{}", result);
    return result;
}

@test "rosetta 197 197_profile_guided_opt"() {
    let got = pgo_hot_cold_total();
    if got != 10 { panic(197); };
}
