// Sla companion for SA rosetta demo 242 Contract Opaque Struct.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_242_value() -> int {
    let total = 0;
    for i in 1..5 {
        total = total + i;
    }    let result = total + 17;
    return result;
};

fn main() -> int {
    let result = rosetta_242_value();
    return result;
};

@test "rosetta 242 242_contract_opaque_struct"() {
    let got = rosetta_242_value();
    if got != 27 {
        panic(242);
    }