// Sla companion for SA rosetta demo 247 Contract Semver Major Break.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_247_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
};

fn rosetta_247_value() -> int {
    let result = rosetta_247_mix(17, 28);
    return result;
};

fn main() -> int {
    let result = rosetta_247_value();
    return result;
};

@test "rosetta 247 247_contract_semver_major_break"() {
    let got = rosetta_247_value();
    if got != 465 {
        panic(247);
    }