@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__Account_deposit(&self: ptr, amount: i32):
L_ENTRY:
    tmp_0 = load self+0 as i32
    tmp_1 = add tmp_0, amount
    !tmp_0
    store self+0, tmp_1 as i32
    return

@main() -> i32:
L_ENTRY:
    account = alloc 4
    tmp_2 = 10
    store account+0, tmp_2 as i32
    tmp_3 = 5
    call @sla__Account_deposit(&account, tmp_3)
    !tmp_3
    tmp_4 = load account+0 as i32
    tmp_5 = call @sa_fmt_u64(tmp_4, 10)
    tmp_6 = call @sa_fmt_buffer_data(tmp_5)
    tmp_7 = call @sa_fmt_buffer_len(tmp_5)
    tmp_8 = tmp_6
    call @sa_print_bytes(&tmp_8, tmp_7)
    call @sa_fmt_buffer_free(^tmp_5)
    !tmp_8
    !tmp_7
    !tmp_4
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    tmp_9 = 0
    !account
    return tmp_9

@test "rosetta 040 impl block state"():
L_TEST_ENTRY_0:
    account = alloc 4
    tmp_10 = 10
    store account+0, tmp_10 as i32
    tmp_11 = 5
    call @sla__Account_deposit(&account, tmp_11)
    !tmp_11
    tmp_12 = load account+0 as i32
    tmp_13 = 15
    tmp_14 = ne tmp_12, tmp_13
    !tmp_12
    !tmp_13
    br tmp_14 -> L_THEN_1, L_ELSE_2

L_THEN_1:
    !tmp_14
    panic(40)

L_ELSE_2:
    !tmp_14
    jmp L_MERGE_3

L_MERGE_3:
    !account
    return

