@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/string.sa"

struct CliCommand {
    command: ptr,
    release: bool,
}

fn exit_code(cmd: CliCommand) -> i32 {
    if str_eq(cmd.command, "build") == true {
        if cmd.release == true {
            return 0;
        } else {
            return 2;
        };
    } else {
        return 2;
    };
}

fn main() -> i32 {
    let cmd = CliCommand { command: "build", release: true };
    let result = exit_code(cmd);
    println("{}", result);
    return result;
};

@test "rosetta 078 78_cli_args"() {
    let cmd = CliCommand { command: "build", release: true };
    let got = exit_code(cmd);
    if got != 0 {
        panic(78);
    };
};
