@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/string.sa"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_exit_code = vtable { call = @sla__exit_code }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__exit_code(cmd: ptr) -> i32:
L_ENTRY:
    tmp_0 = load cmd+0 as ptr
    @const SLA_STR_0 = utf8:"build"
    tmp_2 = 5
    tmp_1 = stack_alloc Slice_SIZE
    EXPAND SLICE_NEW tmp_1, &SLA_STR_0, tmp_2
    !tmp_2
    EXPAND STR_EQ tmp_3, tmp_0, tmp_1
    !tmp_0
    tmp_4 = 1
    tmp_5 = eq tmp_3, tmp_4
    !tmp_3
    !tmp_4
    br tmp_5 -> L_THEN_0, L_ELSE_1

L_THEN_0:
    !tmp_5
    tmp_6 = load cmd+8 as u8
    tmp_7 = 1
    tmp_8 = eq tmp_6, tmp_7
    !tmp_6
    !tmp_7
    br tmp_8 -> L_THEN_3, L_ELSE_4

L_THEN_3:
    !tmp_8
    tmp_9 = 0
    !cmd
    return tmp_9

L_ELSE_4:
    !tmp_8
    tmp_10 = 2
    !cmd
    return tmp_10


L_ELSE_1:
    !tmp_5
    tmp_12 = 2
    !cmd
    return tmp_12


@main() -> i32:
L_ENTRY:
    cmd = alloc 9
    @const SLA_STR_1 = utf8:"build"
    tmp_15 = 5
    tmp_14 = stack_alloc Slice_SIZE
    EXPAND SLICE_NEW tmp_14, &SLA_STR_1, tmp_15
    !tmp_15
    store cmd+0, tmp_14 as ptr
    tmp_16 = 1
    store cmd+8, tmp_16 as u8
    tmp_17 = call @sla__exit_code(cmd)
    result = tmp_17
    tmp_18 = call @sa_fmt_u64(result, 10)
    tmp_19 = call @sa_fmt_buffer_data(tmp_18)
    tmp_20 = call @sa_fmt_buffer_len(tmp_18)
    tmp_21 = tmp_19
    call @sa_print_bytes(&tmp_21, tmp_20)
    call @sa_fmt_buffer_free(^tmp_18)
    !tmp_21
    !tmp_20
    @const SLA_STR_2 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_2, 1)
    !cmd
    return result

@test "rosetta 078 78_cli_args"():
L_TEST_ENTRY_6:
    cmd = alloc 9
    @const SLA_STR_3 = utf8:"build"
    tmp_23 = 5
    tmp_22 = stack_alloc Slice_SIZE
    EXPAND SLICE_NEW tmp_22, &SLA_STR_3, tmp_23
    !tmp_23
    store cmd+0, tmp_22 as ptr
    tmp_24 = 1
    store cmd+8, tmp_24 as u8
    tmp_25 = call @sla__exit_code(cmd)
    got = tmp_25
    tmp_26 = 0
    tmp_27 = ne got, tmp_26
    !tmp_26
    br tmp_27 -> L_THEN_7, L_ELSE_8

L_THEN_7:
    !tmp_27
    panic(78)

L_ELSE_8:
    !tmp_27
    jmp L_MERGE_9

L_MERGE_9:
    !got
    !cmd
    return

