@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/string.sa"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_exit_code = vtable { call = @sla__exit_code }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__exit_code(cmd: ptr) -> i32:
L_ENTRY:
    tmp_0 = load cmd+0 as ptr
    @const SLA_STR_0 = utf8:"build"
    tmp_2 = 5
    tmp_1 = stack_alloc Slice_SIZE
    EXPAND SLICE_NEW tmp_1, &SLA_STR_0, tmp_2
    !tmp_2
    EXPAND STR_EQ tmp_3, tmp_0, tmp_1
    !tmp_0
    br tmp_3 -> L_THEN_0, L_ELSE_1

L_THEN_0:
    !tmp_3
    tmp_4 = load cmd+8 as u8
    br tmp_4 -> L_THEN_3, L_ELSE_4

L_THEN_3:
    !tmp_4
    tmp_5 = 0
    !cmd
    return tmp_5

L_ELSE_4:
    !tmp_4
    jmp L_MERGE_5

L_MERGE_5:
    jmp L_MERGE_2

L_ELSE_1:
    !tmp_3
    jmp L_MERGE_2

L_MERGE_2:
    tmp_8 = 2
    !cmd
    return tmp_8

@main() -> i32:
L_ENTRY:
    cmd = alloc 9
    @const SLA_STR_1 = utf8:"build"
    tmp_10 = 5
    tmp_9 = stack_alloc Slice_SIZE
    EXPAND SLICE_NEW tmp_9, &SLA_STR_1, tmp_10
    !tmp_10
    store cmd+0, tmp_9 as ptr
    tmp_11 = 1
    store cmd+8, tmp_11 as u8
    tmp_12 = call @sla__exit_code(cmd)
    code = tmp_12
    tmp_13 = call @sa_fmt_u64(code, 10)
    tmp_14 = call @sa_fmt_buffer_data(tmp_13)
    tmp_15 = call @sa_fmt_buffer_len(tmp_13)
    tmp_16 = tmp_14
    call @sa_print_bytes(&tmp_16, tmp_15)
    call @sa_fmt_buffer_free(^tmp_13)
    !tmp_16
    !tmp_15
    @const SLA_STR_2 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_2, 1)
    !cmd
    return code

@test "rosetta 078 78_cli_args"():
L_TEST_ENTRY_6:
    cmd = alloc 9
    @const SLA_STR_3 = utf8:"build"
    tmp_18 = 5
    tmp_17 = stack_alloc Slice_SIZE
    EXPAND SLICE_NEW tmp_17, &SLA_STR_3, tmp_18
    !tmp_18
    store cmd+0, tmp_17 as ptr
    tmp_19 = 1
    store cmd+8, tmp_19 as u8
    tmp_20 = call @sla__exit_code(cmd)
    tmp_21 = 0
    tmp_22 = ne tmp_20, tmp_21
    !tmp_20
    !tmp_21
    br tmp_22 -> L_THEN_7, L_ELSE_8

L_THEN_7:
    !tmp_22
    panic(78)

L_ELSE_8:
    !tmp_22
    jmp L_MERGE_9

L_MERGE_9:
    !cmd
    return

