@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

enum OptionI32 {
    None,
    Some { value: i32 },
}

fn eval_guard(opt: OptionI32) -> i32 {
    let miss_value: i32 = 0;
    let none_value: i32 = -1;
    let result: i32 = match opt {
        OptionI32::Some { value } => {
            if value > 3 {
                value
            } else {
                miss_value
            };
        },
        OptionI32::None => {
            none_value
        },
    };
    return result;
}

fn main() -> i32 {
    let value = OptionI32::Some { value: 5 };
    let result: i32 = eval_guard(value);
    println("{}", result);
    return 0;
};

@test "rosetta 030 manual guard branch"() {
    let value = OptionI32::Some { value: 5 };
    let result: i32 = eval_guard(value);
    if result != 5 {
        panic(30);
    };
};
