struct Transform {
    x: i32,
    y: i32,
}

struct Velocity {
    vx: i32,
    vy: i32,
}

type BulletData = Transform & Velocity & { damage: i32 };

fn spawn_bullet() -> i32 {
    let bullet = BulletData { x: 10, y: 20, vx: 30, vy: 40, damage: 50 };
    if bullet.x != 10 { return 0; };
    if bullet.y != 20 { return 0; };
    if bullet.vx != 30 { return 0; };
    if bullet.vy != 40 { return 0; };
    if bullet.damage != 50 { return 0; };
    return bullet.x + bullet.y + bullet.vx + bullet.vy + bullet.damage;
}

@test "type alias flattening demo"() {
    if spawn_bullet() != 150 { panic(31300); };
}
