// Sla companion for SA rosetta demo 125 Once Cell Lazy.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_125_value() -> int {
    let base = (9 * 10) + 125;
    let threshold = 140;
    if base > threshold {
        return base - threshold;
    } else {
        return threshold - base;
    };
}

fn main() -> int {
    let result = rosetta_125_value();
    return result;
};

@test "rosetta 125 125_once_cell_lazy"() {
    let got = rosetta_125_value();
    if got != 75 {
        panic(125);
    };
};
