// Sla companion for SA rosetta demo 216 Pkg Profile Release.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_216_value() -> int {
    let seed = 15;
    let shifted = seed + 216;
    let scaled = shifted * 2;
    let result = scaled - 14;
    return result;
};

fn main() -> int {
    let result = rosetta_216_value();
    return result;
};

@test "rosetta 216 216_pkg_profile_release"() {
    let got = rosetta_216_value();
    if got != 448 {
        panic(216);
    }