@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/core/result.sa"
@import "sa_std/thread.sa"

fn thread_pool_total() -> i32 {
    let a = thread::spawn(|| 2);
    let b = thread::spawn(|| 3);
    let total = a.join().unwrap() + b.join().unwrap();
    return total;
}

fn main() -> i32 {
    let total = thread_pool_total();
    println("{}", total);
    return 0;
}

@test "rosetta 061 61_thread_pool"() {
    let got = thread_pool_total();
    if got != 5 {
        panic(61);
    };
}
