@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/core/result.sa"
@import "sa_std/thread.sa"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_THREAD_VT_0 = vtable { call = @sla_thread_worker_0 }
@const SLA_THREAD_VT_1 = vtable { call = @sla_thread_worker_1 }

@ffi_wrapper sla_thread_spawn_0(*slot: ptr) -> i32:
L_ENTRY:
    worker_vt = &SLA_THREAD_VT_0
    worker_fn = load worker_vt+0 as ptr
    worker_raw = *worker_fn
    worker_safe = assume_safe worker_raw
    EXPAND THREAD_SPAWN handle, *worker_safe, *slot
    !slot
    return handle

@sla_thread_worker_0(&slot: ptr) -> i32:
L_ENTRY:
    tmp_0 = 2
    store slot+8, tmp_0 as i32
    !slot
    return tmp_0

@ffi_wrapper sla_thread_spawn_1(*slot: ptr) -> i32:
L_ENTRY:
    worker_vt = &SLA_THREAD_VT_1
    worker_fn = load worker_vt+0 as ptr
    worker_raw = *worker_fn
    worker_safe = assume_safe worker_raw
    EXPAND THREAD_SPAWN handle, *worker_safe, *slot
    !slot
    return handle

@sla_thread_worker_1(&slot: ptr) -> i32:
L_ENTRY:
    tmp_1 = 3
    store slot+8, tmp_1 as i32
    !slot
    return tmp_1

@const SLA_FNPTR_VT_thread_pool_total = vtable { call = @sla__thread_pool_total }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__thread_pool_total() -> i32:
L_ENTRY:
    tmp_2 = alloc 16
    store tmp_2+0, 0 as i32
    store tmp_2+8, 0 as i32
    tmp_3 = call @sla_thread_spawn_0(*tmp_2)
    store tmp_2+0, tmp_3 as i32
    !tmp_3
    a = tmp_2
    tmp_4 = alloc 16
    store tmp_4+0, 0 as i32
    store tmp_4+8, 0 as i32
    tmp_5 = call @sla_thread_spawn_1(*tmp_4)
    store tmp_4+0, tmp_5 as i32
    !tmp_5
    b = tmp_4
    tmp_6 = load a+0 as i32
    EXPAND THREAD_JOIN_STATUS tmp_7, tmp_6, *a
    EXPAND THREAD_DROP tmp_6
    tmp_8 = eq tmp_7, 0
    br tmp_8 -> L_THREAD_JOIN_OK_0, L_THREAD_JOIN_ERR_1

L_THREAD_JOIN_OK_0:
    !tmp_8
    tmp_10 = load a+8 as i32
    EXPAND RESULT_NEW_OK tmp_9, tmp_10
    !tmp_10
    jmp L_THREAD_JOIN_END_2

L_THREAD_JOIN_ERR_1:
    !tmp_8
    EXPAND RESULT_NEW_ERR tmp_9, tmp_7
    jmp L_THREAD_JOIN_END_2

L_THREAD_JOIN_END_2:
    !tmp_7
    !tmp_6
    !a
    EXPAND RESULT_UNWRAP tmp_11, tmp_9
    !tmp_9
    tmp_12 = load b+0 as i32
    EXPAND THREAD_JOIN_STATUS tmp_13, tmp_12, *b
    EXPAND THREAD_DROP tmp_12
    tmp_14 = eq tmp_13, 0
    br tmp_14 -> L_THREAD_JOIN_OK_3, L_THREAD_JOIN_ERR_4

L_THREAD_JOIN_OK_3:
    !tmp_14
    tmp_16 = load b+8 as i32
    EXPAND RESULT_NEW_OK tmp_15, tmp_16
    !tmp_16
    jmp L_THREAD_JOIN_END_5

L_THREAD_JOIN_ERR_4:
    !tmp_14
    EXPAND RESULT_NEW_ERR tmp_15, tmp_13
    jmp L_THREAD_JOIN_END_5

L_THREAD_JOIN_END_5:
    !tmp_13
    !tmp_12
    !b
    EXPAND RESULT_UNWRAP tmp_17, tmp_15
    !tmp_15
    tmp_18 = add tmp_11, tmp_17
    !tmp_11
    !tmp_17
    total = tmp_18
    return total

@main() -> i32:
L_ENTRY:
    tmp_19 = call @sla__thread_pool_total()
    total = tmp_19
    tmp_20 = call @sa_fmt_u64(total, 10)
    tmp_21 = call @sa_fmt_buffer_data(tmp_20)
    tmp_22 = call @sa_fmt_buffer_len(tmp_20)
    tmp_23 = tmp_21
    call @sa_print_bytes(&tmp_23, tmp_22)
    call @sa_fmt_buffer_free(^tmp_20)
    !tmp_23
    !tmp_22
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    tmp_24 = 0
    !total
    return tmp_24

@test "rosetta 061 61_thread_pool"():
L_TEST_ENTRY_6:
    tmp_25 = call @sla__thread_pool_total()
    got = tmp_25
    tmp_26 = 5
    tmp_27 = ne got, tmp_26
    !tmp_26
    br tmp_27 -> L_THEN_7, L_ELSE_8

L_THEN_7:
    !tmp_27
    panic(61)

L_ELSE_8:
    !tmp_27
    jmp L_MERGE_9

L_MERGE_9:
    !got
    return

