// Sla companion for SA rosetta demo 183 Signal Handling Setup.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_183_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
};

fn rosetta_183_value() -> int {
    let result = rosetta_183_mix(23, 32);
    return result;
};

fn main() -> int {
    let result = rosetta_183_value();
    return result;
};

@test "rosetta 183 183_signal_handling_setup"() {
    let got = rosetta_183_value();
    if got != 727 {
        panic(183);
    }