@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_graph_walk_sum = vtable { call = @sla__graph_walk_sum }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__graph_walk_sum() -> i32:
L_ENTRY:
    graph = alloc 16
    tmp_0 = alloc 8
    tmp_1 = 0
    store tmp_0+0, tmp_1 as i32
    tmp_2 = 1
    store tmp_0+4, tmp_2 as i32
    store graph+0, tmp_0 as ptr
    tmp_3 = alloc 8
    tmp_4 = 1
    store tmp_3+0, tmp_4 as i32
    tmp_5 = 2
    store tmp_3+4, tmp_5 as i32
    store graph+8, tmp_3 as ptr
    tmp_6 = 0
    tmp_7 = mul tmp_6, 8
    tmp_8 = ptr_add graph, tmp_7
    !tmp_7
    !tmp_6
    tmp_9 = load tmp_8+0 as ptr
    !tmp_8
    tmp_10 = load tmp_9+0 as i32
    tmp_11 = 0
    tmp_12 = mul tmp_11, 8
    tmp_13 = ptr_add graph, tmp_12
    !tmp_12
    !tmp_11
    tmp_14 = load tmp_13+0 as ptr
    !tmp_13
    tmp_15 = load tmp_14+4 as i32
    tmp_16 = add tmp_10, tmp_15
    !tmp_10
    !tmp_15
    tmp_17 = 1
    tmp_18 = mul tmp_17, 8
    tmp_19 = ptr_add graph, tmp_18
    !tmp_18
    !tmp_17
    tmp_20 = load tmp_19+0 as ptr
    !tmp_19
    tmp_21 = load tmp_20+4 as i32
    tmp_22 = add tmp_16, tmp_21
    !tmp_16
    !tmp_21
    sum = tmp_22
    !graph
    return sum

@main() -> i32:
L_ENTRY:
    graph = alloc 16
    tmp_23 = alloc 8
    tmp_24 = 0
    store tmp_23+0, tmp_24 as i32
    tmp_25 = 1
    store tmp_23+4, tmp_25 as i32
    store graph+0, tmp_23 as ptr
    tmp_26 = alloc 8
    tmp_27 = 1
    store tmp_26+0, tmp_27 as i32
    tmp_28 = 2
    store tmp_26+4, tmp_28 as i32
    store graph+8, tmp_26 as ptr
    tmp_29 = 0
    tmp_30 = mul tmp_29, 8
    tmp_31 = ptr_add graph, tmp_30
    !tmp_30
    !tmp_29
    tmp_32 = load tmp_31+0 as ptr
    !tmp_31
    tmp_33 = load tmp_32+0 as i32
    tmp_34 = 0
    tmp_35 = mul tmp_34, 8
    tmp_36 = ptr_add graph, tmp_35
    !tmp_35
    !tmp_34
    tmp_37 = load tmp_36+0 as ptr
    !tmp_36
    tmp_38 = load tmp_37+4 as i32
    tmp_39 = add tmp_33, tmp_38
    !tmp_33
    !tmp_38
    tmp_40 = 1
    tmp_41 = mul tmp_40, 8
    tmp_42 = ptr_add graph, tmp_41
    !tmp_41
    !tmp_40
    tmp_43 = load tmp_42+0 as ptr
    !tmp_42
    tmp_44 = load tmp_43+4 as i32
    tmp_45 = add tmp_39, tmp_44
    !tmp_39
    !tmp_44
    sum = tmp_45
    tmp_46 = call @sa_fmt_u64(sum, 10)
    tmp_47 = call @sa_fmt_buffer_data(tmp_46)
    tmp_48 = call @sa_fmt_buffer_len(tmp_46)
    tmp_49 = tmp_47
    call @sa_print_bytes(&tmp_49, tmp_48)
    call @sa_fmt_buffer_free(^tmp_46)
    !tmp_49
    !tmp_48
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    tmp_50 = 0
    !sum
    !graph
    return tmp_50

@test "rosetta 072 72_graph_walk"():
L_TEST_ENTRY_0:
    tmp_51 = call @sla__graph_walk_sum()
    got = tmp_51
    tmp_52 = 3
    tmp_53 = ne got, tmp_52
    !tmp_52
    br tmp_53 -> L_THEN_1, L_ELSE_2

L_THEN_1:
    !tmp_53
    panic(72)

L_ELSE_2:
    !tmp_53
    jmp L_MERGE_3

L_MERGE_3:
    !got
    return

