// Sla companion for SA rosetta demo 149 Packed Repr.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_149_value() -> int {
    let base = (16 * 7) + 149;
    let threshold = 165;
    if base > threshold {
        return base - threshold;
    } else {
        return threshold - base;
    };
}

fn main() -> int {
    let result = rosetta_149_value();
    return result;
};

@test "rosetta 149 149_packed_repr"() {
    let got = rosetta_149_value();
    if got != 96 {
        panic(149);
    };
};
