@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/vec_deque.sa"

fn main() -> i32 {
    let queue = VecDeque::from([1, 2, 3]);
    queue.rotate_left(1);
    println("{},{},{}", queue[0], queue[1], queue[2]);
    return 0;
}

@test "rosetta 052 queue rotate"() {
    let queue = VecDeque::from([1, 2, 3]);
    queue.rotate_left(1);
    if queue[0] != 2 {
        panic(52);
    };
    if queue[1] != 3 {
        panic(152);
    };
    if queue[2] != 1 {
        panic(252);
    };
}
