@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

struct Session {
    connected: bool,
    transaction_open: bool,
}

fn can_commit(session: Session) -> bool {
    if session.connected == true {
        return session.transaction_open;
    } else {
        return false;
    };
}

fn main() -> i32 {
    let session = Session { connected: true, transaction_open: true };
    let result = can_commit(session);
    println("{}", result);
    return 0;
};

@test "rosetta 091 91_db_session"() {
    let session = Session { connected: true, transaction_open: true };
    let got = can_commit(session);
    if got != true {
        panic(91);
    };
};
