@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

fn compute_sum() -> i32 {
    let i: i32 = 0;
    let sum: i32 = 0;

    while 1 == 1 {
        i = i + 1;
        if i % 2 == 0 {
            continue;
        };
        if i > 5 {
            break;
        };
        sum = sum + i;
    }

    return sum;
}

fn main() -> i32 {
    let sum = compute_sum();
    println("{}", sum);
    return 0;
};

@test "rosetta 022 break continue"() {
    let sum = compute_sum();
    if sum != 9 {
        panic(22);
    };
};
