@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_artifact_count = vtable { call = @sla__artifact_count }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__artifact_count(compiled: u8, tests_passed: u8, docs_built: u8) -> i32:
L_ENTRY:
    tmp_0 = 1
    tmp_1 = eq compiled, tmp_0
    !tmp_0
    br tmp_1 -> L_THEN_0, L_ELSE_1

L_THEN_0:
    !tmp_1
    tmp_2 = 1
    tmp_3 = eq tests_passed, tmp_2
    !tmp_2
    br tmp_3 -> L_THEN_3, L_ELSE_4

L_THEN_3:
    !tmp_3
    tmp_4 = 1
    tmp_5 = eq docs_built, tmp_4
    !tmp_4
    br tmp_5 -> L_THEN_6, L_ELSE_7

L_THEN_6:
    !tmp_5
    tmp_6 = 2
    !tests_passed
    !docs_built
    !compiled
    return tmp_6

L_ELSE_7:
    !tmp_5
    tmp_7 = 1
    !tests_passed
    !docs_built
    !compiled
    return tmp_7


L_ELSE_4:
    !tmp_3
    tmp_9 = 0
    !tests_passed
    !docs_built
    !compiled
    return tmp_9


L_ELSE_1:
    !tmp_1
    tmp_11 = 0
    !tests_passed
    !docs_built
    !compiled
    return tmp_11


@main() -> i32:
L_ENTRY:
    tmp_13 = 1
    tmp_14 = 1
    tmp_15 = 1
    tmp_16 = call @sla__artifact_count(tmp_13, tmp_14, tmp_15)
    !tmp_13
    !tmp_14
    !tmp_15
    result = tmp_16
    tmp_17 = call @sa_fmt_u64(result, 10)
    tmp_18 = call @sa_fmt_buffer_data(tmp_17)
    tmp_19 = call @sa_fmt_buffer_len(tmp_17)
    tmp_20 = tmp_18
    call @sa_print_bytes(&tmp_20, tmp_19)
    call @sa_fmt_buffer_free(^tmp_17)
    !tmp_20
    !tmp_19
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    return result

@test "rosetta 098 98_build_pipeline"():
L_TEST_ENTRY_9:
    tmp_21 = 1
    tmp_22 = 1
    tmp_23 = 1
    tmp_24 = call @sla__artifact_count(tmp_21, tmp_22, tmp_23)
    !tmp_21
    !tmp_22
    !tmp_23
    got = tmp_24
    tmp_25 = 2
    tmp_26 = ne got, tmp_25
    !tmp_25
    br tmp_26 -> L_THEN_10, L_ELSE_11

L_THEN_10:
    !tmp_26
    panic(98)

L_ELSE_11:
    !tmp_26
    jmp L_MERGE_12

L_MERGE_12:
    !got
    return

