// Sla companion for SA rosetta demo 263 Build Asset Bundling.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_263_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
};

fn rosetta_263_value() -> int {
    let result = rosetta_263_mix(21, 19);
    return result;
};

fn main() -> int {
    let result = rosetta_263_value();
    return result;
};

@test "rosetta 263 263_build_asset_bundling"() {
    let got = rosetta_263_value();
    if got != 401 {
        panic(263);
    }