// Sla companion for SA rosetta demo 239 Mod Version Suffix Isolation.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_239_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
}

fn rosetta_239_value() -> int {
    let result = rosetta_239_mix(12, 21);
    return result;
}

fn main() -> int {
    let result = rosetta_239_value();
    return result;
};

@test "rosetta 239 239_mod_version_suffix_isolation"() {
    let got = rosetta_239_value();
    if got != 243 {
        panic(239);
    };
};
