@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

trait A {
    fn a(&self) -> i32;
}

trait B: A {
    fn b(&self) -> i32;
}

struct Item {
    value: i32,
}

impl A for Item {
    fn a(&self) -> i32 {
        self.value
    }
}

impl B for Item {
    fn b(&self) -> i32 {
        self.value + 1
    }
}

fn super_trait_total() -> i32 {
    let item = Item { value: 7 };
    let left = item.a();
    let right = item.b();
    return left + right;
}

fn main() -> i32 {
    let item = Item { value: 7 };
    let left = item.a();
    let right = item.b();
    let result = left + right;
    println("{}", result);
    return result;
}

@test "rosetta 110 110_trait_super_vtable"() {
    let got = super_trait_total();
    if got != 15 {
        panic(110);
    };
};
