trait A {
    fn a(&self) -> i32;
}

trait B: A {
    fn b(&self) -> i32;
}

struct Item {
    value: i32,
}

impl A for Item {
    fn a(&self) -> i32 {
        self.value
    }
}

impl B for Item {
    fn b(&self) -> i32 {
        self.value + 1
    }
}

fn rosetta_110_value() -> i32 {
    let item = Item { value: 7 };
    return item.a() + item.b();
}

fn main() -> i32 {
    let result = rosetta_110_value();
    println("{}", result);
    return result;
}

@test "rosetta 110 110_trait_super_vtable"() {
    let got = rosetta_110_value();
    if got != 15 {
        panic(110);
    };
};
