@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_severity_score = vtable { call = @sla__severity_score }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__severity_score(info: i32, warn: i32, error: i32, dropped: i32) -> i32:
L_ENTRY:
    tmp_0 = 10
    tmp_1 = mul warn, tmp_0
    !tmp_0
    tmp_2 = add info, tmp_1
    !tmp_1
    tmp_3 = 100
    tmp_4 = mul error, tmp_3
    !tmp_3
    tmp_5 = add tmp_2, tmp_4
    !tmp_2
    !tmp_4
    tmp_6 = sub tmp_5, dropped
    !tmp_5
    !info
    !warn
    !error
    !dropped
    return tmp_6

@main() -> i32:
L_ENTRY:
    tmp_7 = 4
    tmp_8 = 2
    tmp_9 = 1
    tmp_10 = 3
    tmp_11 = call @sla__severity_score(tmp_7, tmp_8, tmp_9, tmp_10)
    !tmp_7
    !tmp_8
    !tmp_9
    !tmp_10
    result = tmp_11
    tmp_12 = call @sa_fmt_u64(result, 10)
    tmp_13 = call @sa_fmt_buffer_data(tmp_12)
    tmp_14 = call @sa_fmt_buffer_len(tmp_12)
    tmp_15 = tmp_13
    call @sa_print_bytes(&tmp_15, tmp_14)
    call @sa_fmt_buffer_free(^tmp_12)
    !tmp_15
    !tmp_14
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    return result

@test "rosetta 093 93_log_aggregator"():
L_TEST_ENTRY_0:
    tmp_16 = 4
    tmp_17 = 2
    tmp_18 = 1
    tmp_19 = 3
    tmp_20 = call @sla__severity_score(tmp_16, tmp_17, tmp_18, tmp_19)
    !tmp_16
    !tmp_17
    !tmp_18
    !tmp_19
    got = tmp_20
    tmp_21 = 121
    tmp_22 = ne got, tmp_21
    !tmp_21
    br tmp_22 -> L_THEN_1, L_ELSE_2

L_THEN_1:
    !tmp_22
    panic(93)

L_ELSE_2:
    !tmp_22
    jmp L_MERGE_3

L_MERGE_3:
    !got
    return

