@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

fn event_loop_ready_mask() -> i32 {
    let ready_read = event_ready(1, true);
    let ready_write = event_ready(2, true);
    let blocked = event_ready(4, false);
    return ready_read + ready_write + blocked;
}

fn event_ready(token: i32, ready: bool) -> i32 {
    if ready {
        return token;
    } else {
        return 0;
    };
}

fn main() -> i32 {
    let ready_read = event_ready(1, true);
    let ready_write = event_ready(2, true);
    let blocked = event_ready(4, false);
    let result = ready_read + ready_write + blocked;
    println("{}", result);
    return result;
};

@test "rosetta 138 138_epoll_kqueue_event"() {
    let got = event_loop_ready_mask();
    if got != 3 {
        panic(138);
    };
};
