// Sla companion for SA rosetta demo 271 Build Optimization Passes.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_271_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
}

fn rosetta_271_value() -> int {
    let result = rosetta_271_mix(26, 26);
    return result;
}

fn main() -> int {
    let result = rosetta_271_value();
    return result;
};

@test "rosetta 271 271_build_optimization_passes"() {
    let got = rosetta_271_value();
    if got != 676 {
        panic(271);
    };
};
