// Sla companion for SA rosetta demo 139 Cancellation Safety.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_139_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
}

fn rosetta_139_value() -> int {
    let result = rosetta_139_mix(13, 12);
    return result;
}

fn main() -> int {
    let result = rosetta_139_value();
    return result;
};

@test "rosetta 139 139_cancellation_safety"() {
    let got = rosetta_139_value();
    if got != 157 {
        panic(139);
    };
};
