@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/ptr.sa"
@import "sa_std/string.sa"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_dlopen = vtable { call = @dlopen }
@const SLA_FNPTR_VT_dlclose = vtable { call = @dlclose }
@const SLA_FNPTR_VT_dynamic_lib_close_status = vtable { call = @sla__dynamic_lib_close_status }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@dlopen(path: ptr, flags: i32) -> ptr:
L_ENTRY:
    EXPAND PTR_NULL tmp_0
    !flags
    return tmp_0

@dlclose(handle: ptr) -> i32:
L_ENTRY:
    tmp_1 = 0
    return tmp_1

@sla__dynamic_lib_close_status() -> i32:
L_ENTRY:
    @const SLA_STR_0 = utf8:"libdemo.so"
    tmp_3 = 10
    tmp_2 = stack_alloc Slice_SIZE
    EXPAND SLICE_NEW tmp_2, &SLA_STR_0, tmp_3
    !tmp_3
    EXPAND STR_AS_PTR tmp_4, tmp_2
    tmp_5 = 2
    tmp_6 = call @dlopen(tmp_4, tmp_5)
    !tmp_4
    !tmp_5
    handle = tmp_6
    tmp_7 = call @dlclose(handle)
    closed_status = tmp_7
    return closed_status

@main() -> i32:
L_ENTRY:
    tmp_8 = call @sla__dynamic_lib_close_status()
    result = tmp_8
    tmp_9 = call @sa_fmt_u64(result, 10)
    tmp_10 = call @sa_fmt_buffer_data(tmp_9)
    tmp_11 = call @sa_fmt_buffer_len(tmp_9)
    tmp_12 = tmp_10
    call @sa_print_bytes(&tmp_12, tmp_11)
    call @sa_fmt_buffer_free(^tmp_9)
    !tmp_12
    !tmp_11
    @const SLA_STR_1 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_1, 1)
    return result

@test "rosetta 185 185_dynamic_lib_dlopen"():
L_TEST_ENTRY_0:
    tmp_13 = call @sla__dynamic_lib_close_status()
    got = tmp_13
    tmp_14 = 0
    tmp_15 = ne got, tmp_14
    !tmp_14
    br tmp_15 -> L_THEN_1, L_ELSE_2

L_THEN_1:
    !tmp_15
    panic(185)

L_ELSE_2:
    !tmp_15
    jmp L_MERGE_3

L_MERGE_3:
    !got
    return

