// Sla companion for SA rosetta demo 214 Pkg Target Specific Deps.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_214_value() -> int {
    let total = 0;
    for i in 1..9 {
        total = total + i;
    }
    let result = total + 12;
    return result;
}

fn main() -> int {
    let result = rosetta_214_value();
    return result;
};

@test "rosetta 214 214_pkg_target_specific_deps"() {
    let got = rosetta_214_value();
    if got != 48 {
        panic(214);
    };
};
