// Sla companion for SA rosetta demo 186 Sqlite C Api Binding.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_186_value() -> int {
    let total = 0;
    for i in 1..5 {
        total = total + i;
    }
    let result = total + 7;
    return result;
}

fn main() -> int {
    let result = rosetta_186_value();
    return result;
};

@test "rosetta 186 186_sqlite_c_api_binding"() {
    let got = rosetta_186_value();
    if got != 17 {
        panic(186);
    };
};
