@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_sqlite_insert_result_code = vtable { call = @sla__sqlite_insert_result_code }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__sqlite_insert_result_code() -> i32:
L_ENTRY:
    row = alloc 12
    tmp_0 = 7
    store row+0, tmp_0 as i32
    tmp_1 = 1
    store row+4, tmp_1 as i32
    tmp_2 = 0
    store row+8, tmp_2 as i32
    tmp_3 = load row+4 as i32
    !row
    return tmp_3

@main() -> i32:
L_ENTRY:
    tmp_4 = call @sla__sqlite_insert_result_code()
    result = tmp_4
    tmp_5 = call @sa_fmt_u64(result, 10)
    tmp_6 = call @sa_fmt_buffer_data(tmp_5)
    tmp_7 = call @sa_fmt_buffer_len(tmp_5)
    tmp_8 = tmp_6
    call @sa_print_bytes(&tmp_8, tmp_7)
    call @sa_fmt_buffer_free(^tmp_5)
    !tmp_8
    !tmp_7
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    return result

@test "rosetta 186 186_sqlite_c_api_binding"():
L_TEST_ENTRY_0:
    tmp_9 = call @sla__sqlite_insert_result_code()
    got = tmp_9
    tmp_10 = 1
    tmp_11 = ne got, tmp_10
    !tmp_10
    br tmp_11 -> L_THEN_1, L_ELSE_2

L_THEN_1:
    !tmp_11
    panic(186)

L_ELSE_2:
    !tmp_11
    jmp L_MERGE_3

L_MERGE_3:
    !got
    return

