// Sla companion for SA rosetta demo 045 Config Merge.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_045_value() -> int {
    let base = (14 * 2) + 45;
    let threshold = 72;
    if base > threshold {
        return base - threshold;
    } else {
        return threshold - base;
    };

fn main() -> int {
    let result = rosetta_045_value();
    return result;
};

@test "rosetta 045 45_config_merge"() {
    let got = rosetta_045_value();
    if got != 1 {
        panic(45);
    }