@rosetta_049_value() -> i64:
L_ENTRY:
    tmp_0 = 18
    tmp_1 = 6
    tmp_2 = mul tmp_0, tmp_1
    tmp_3 = 49
    tmp_4 = add tmp_2, tmp_3
    base = tmp_4
    tmp_5 = 57
    threshold = tmp_5
    tmp_6 = sgt base, threshold
    br tmp_6 -> L_THEN_0, L_ELSE_1

L_THEN_0:
    !tmp_6
    tmp_7 = sub base, threshold
    !threshold
    !base
    return tmp_7

L_ELSE_1:
    !tmp_6
    tmp_8 = sub threshold, base
    !threshold
    !base
    return tmp_8


@main() -> i64:
L_ENTRY:
    tmp_10 = call @rosetta_049_value()
    result = tmp_10
    return result

@test "rosetta 049 49_pipeline_map"():
L_TEST_ENTRY_3:
    tmp_11 = call @rosetta_049_value()
    got = tmp_11
    tmp_12 = 100
    tmp_13 = ne got, tmp_12
    br tmp_13 -> L_THEN_4, L_ELSE_5

L_THEN_4:
    !tmp_13
    panic(49)

L_ELSE_5:
    !tmp_13
    jmp L_MERGE_6

L_MERGE_6:
    !got
    return

