// Sla companion for SA rosetta demo 001 Hello World.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_001_value() -> int {
    let base = (4 * 3) + 1;
    let threshold = 7;
    if base > threshold {
        return base - threshold;
    } else {
        return threshold - base;
    };
}

fn main() -> int {
    let result = rosetta_001_value();
    return result;
};

@test "rosetta 001 01_hello_world"() {
    let got = rosetta_001_value();
    if got != 6 {
        panic(1);
    };
};
