// Sla companion for SA rosetta demo 248 Contract Ffi Boundary Trust.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_248_value() -> int {
    let seed = 13;
    let shifted = seed + 248;
    let scaled = shifted * 7;
    let result = scaled - 23;
    return result;
};

fn main() -> int {
    let result = rosetta_248_value();
    return result;
};

@test "rosetta 248 248_contract_ffi_boundary_trust"() {
    let got = rosetta_248_value();
    if got != 1804 {
        panic(248);
    }