// Sla companion for SA rosetta demo 087 Protocol Frame.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_087_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
};

fn rosetta_087_value() -> int {
    let result = rosetta_087_mix(15, 31);
    return result;
};

fn main() -> int {
    let result = rosetta_087_value();
    return result;
};

@test "rosetta 087 87_protocol_frame"() {
    let got = rosetta_087_value();
    if got != 449 {
        panic(87);
    };
