@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/string.sa"
@import "sa_std/string_format.sa"
@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/core/panic.sa"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_closure_offset_value = vtable { call = @sla__closure_offset_value }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__closure_offset_value() -> i32:
L_ENTRY:
    tmp_0 = 5
    offset = tmp_0
    add_offset = 0
    tmp_1 = 10
    tmp_2 = add tmp_1, offset
    result = tmp_2
    !add_offset
    !offset
    return result

@main() -> i32:
L_ENTRY:
    tmp_3 = call @sla__closure_offset_value()
    result = tmp_3
    tmp_4 = call @sa_fmt_u64(result, 10)
    tmp_5 = call @sa_fmt_buffer_data(tmp_4)
    tmp_6 = call @sa_fmt_buffer_len(tmp_4)
    tmp_7 = tmp_5
    call @sa_print_bytes(&tmp_7, tmp_6)
    call @sa_fmt_buffer_free(^tmp_4)
    !tmp_7
    !tmp_6
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    return result

@test "rosetta 008 08_closures"():
L_TEST_ENTRY_0:
    tmp_8 = call @sla__closure_offset_value()
    got = tmp_8
    tmp_9 = 15
    tmp_10 = ne got, tmp_9
    !tmp_9
    br tmp_10 -> L_THEN_1, L_ELSE_2

L_THEN_1:
    !tmp_10
    panic(8)

L_ELSE_2:
    !tmp_10
    jmp L_MERGE_3

L_MERGE_3:
    !got
    return

