// Sla companion for Rust rosetta demo 008 Closures.
// Uses a native closure that captures the outer offset.

@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

fn rosetta_008_value() -> int {
    let offset = 5;
    let add_offset = |x: int| x + offset;
    let result = add_offset(10);
    return result;
}

fn main() -> int {
    let result = rosetta_008_value();
    if result == 15 {
        println("{}", result);
    } else {
        panic(8);
    };
    return 0;
}

@test "rosetta 008 closures"() {
    let got = rosetta_008_value();
    if got != 15 {
        panic(8);
    };
}
