@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/core/result.sa"
@import "sa_std/fs.sa"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_mmap_mapped_fd = vtable { call = @sla__mmap_mapped_fd }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__mmap_mapped_fd() -> i32:
L_ENTRY:
    tmp_0 = 0
    mapped_fd = tmp_0
    @const SLA_STR_0 = utf8:"/dev/zero"
    tmp_1 = 9
    EXPAND FS_OPEN_READ tmp_2, tmp_3, SLA_STR_0, tmp_1
    tmp_5 = eq tmp_2, SA_FS_OK
    br tmp_5 -> L_FILE_OPEN_OK_0, L_FILE_OPEN_ERR_1

L_FILE_OPEN_OK_0:
    EXPAND RESULT_NEW_OK tmp_4, tmp_3
    !tmp_2
    !tmp_3
    jmp L_FILE_OPEN_END_2

L_FILE_OPEN_ERR_1:
    EXPAND RESULT_NEW_ERR tmp_4, tmp_2
    !tmp_2
    !tmp_3
    jmp L_FILE_OPEN_END_2

L_FILE_OPEN_END_2:
    !tmp_5
    !tmp_1
    EXPAND RESULT_UNWRAP tmp_6, tmp_4
    !tmp_4
    file = tmp_6
    tmp_7 = add file, 0
    tmp_8 = tmp_7 as i32
    raw_fd = tmp_8
    tmp_9 = 1
    tmp_10 = add raw_fd, tmp_9
    !tmp_9
    !mapped_fd
    mapped_fd = tmp_10
    EXPAND FS_CLOSE tmp_11, file
    !tmp_11
    !raw_fd
    return mapped_fd

@main() -> i32:
L_ENTRY:
    tmp_12 = call @sla__mmap_mapped_fd()
    result = tmp_12
    tmp_13 = call @sa_fmt_u64(result, 10)
    tmp_14 = call @sa_fmt_buffer_data(tmp_13)
    tmp_15 = call @sa_fmt_buffer_len(tmp_13)
    tmp_16 = tmp_14
    call @sa_print_bytes(&tmp_16, tmp_15)
    call @sa_fmt_buffer_free(^tmp_13)
    !tmp_16
    !tmp_15
    @const SLA_STR_1 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_1, 1)
    return result

@test "rosetta 182 182_mmap_memory_mapping"():
L_TEST_ENTRY_3:
    tmp_17 = call @sla__mmap_mapped_fd()
    got = tmp_17
    tmp_18 = 0
    tmp_19 = sle got, tmp_18
    !tmp_18
    br tmp_19 -> L_THEN_4, L_ELSE_5

L_THEN_4:
    !tmp_19
    panic(182)

L_ELSE_5:
    !tmp_19
    jmp L_MERGE_6

L_MERGE_6:
    !got
    return

