@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_mmap_mapped_fd = vtable { call = @sla__mmap_mapped_fd }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__mmap_mapped_fd() -> i32:
L_ENTRY:
    tmp_0 = 3
    raw_fd = tmp_0
    tmp_1 = 1
    tmp_2 = add raw_fd, tmp_1
    !tmp_1
    mapped_fd = tmp_2
    !raw_fd
    return mapped_fd

@main() -> i32:
L_ENTRY:
    tmp_3 = call @sla__mmap_mapped_fd()
    result = tmp_3
    tmp_4 = call @sa_fmt_u64(result, 10)
    tmp_5 = call @sa_fmt_buffer_data(tmp_4)
    tmp_6 = call @sa_fmt_buffer_len(tmp_4)
    tmp_7 = tmp_5
    call @sa_print_bytes(&tmp_7, tmp_6)
    call @sa_fmt_buffer_free(^tmp_4)
    !tmp_7
    !tmp_6
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    return result

@test "rosetta 182 182_mmap_memory_mapping"():
L_TEST_ENTRY_0:
    tmp_8 = call @sla__mmap_mapped_fd()
    got = tmp_8
    tmp_9 = 4
    tmp_10 = ne got, tmp_9
    !tmp_9
    br tmp_10 -> L_THEN_1, L_ELSE_2

L_THEN_1:
    !tmp_10
    panic(182)

L_ELSE_2:
    !tmp_10
    jmp L_MERGE_3

L_MERGE_3:
    !got
    return

