@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

enum Message {
    Quit,
    Move { x: i32, y: i32 },
}

fn process_msg(msg: Message) -> i32 {
    match msg {
        Message::Quit => {
            return 0;
        },
        Message::Move { x, y } => {
            return x + y;
        },
    };
}

fn main() -> i32 {
    let msg = Message::Move { x: 10, y: 20 };
    let result = process_msg(msg);
    println("{}", result);
    return 0;
};

@test "rosetta 006 enum and match"() {
    let msg = Message::Move { x: 10, y: 20 };
    let result = process_msg(msg);
    if result != 30 {
        panic(6);
    };
};
