// Sla companion for SA rosetta demo 041 Module Imports.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_041_value() -> int {
    let base = (10 * 7) + 41;
    let threshold = 64;
    if base > threshold {
        return base - threshold;
    } else {
        return threshold - base;
    };

fn main() -> int {
    let result = rosetta_041_value();
    return result;
};

@test "rosetta 041 41_module_imports"() {
    let got = rosetta_041_value();
    if got != 47 {
        panic(41);
    }