// Sla companion for SA rosetta demo 123 Barrier Sync.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_123_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
}

fn rosetta_123_value() -> int {
    let result = rosetta_123_mix(9, 21);
    return result;
}

fn main() -> int {
    let result = rosetta_123_value();
    return result;
};

@test "rosetta 123 123_barrier_sync"() {
    let got = rosetta_123_value();
    if got != 177 {
        panic(123);
    };
};
