@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

fn barrier_release_count() -> i32 {
    let parties = 3;
    let arrived = 3;
    return barrier_release(parties, arrived);
}

fn barrier_release(parties: i32, arrived: i32) -> i32 {
    if arrived == parties {
        return arrived;
    } else {
        return 0;
    };
}

fn main() -> i32 {
    let result = barrier_release_count();
    println("{}", result);
    return result;
};

@test "rosetta 123 123_barrier_sync"() {
    let got = barrier_release_count();
    if got != 3 {
        panic(123);
    };
};
