@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_condvar_wait_result = vtable { call = @sla__condvar_wait_result }
@const SLA_FNPTR_VT_condvar_wait = vtable { call = @sla__condvar_wait }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__condvar_wait_result() -> i32:
L_ENTRY:
    tmp_0 = 1
    tmp_1 = 4
    tmp_2 = call @sla__condvar_wait(tmp_0, tmp_1)
    !tmp_0
    !tmp_1
    return tmp_2

@sla__condvar_wait(ready: u8, value: i32) -> i32:
L_ENTRY:
    br ready -> L_THEN_0, L_ELSE_1

L_THEN_0:
    !ready
    return value

L_ELSE_1:
    !ready
    tmp_3 = 0
    !value
    return tmp_3


@main() -> i32:
L_ENTRY:
    tmp_5 = call @sla__condvar_wait_result()
    result = tmp_5
    tmp_6 = call @sa_fmt_u64(result, 10)
    tmp_7 = call @sa_fmt_buffer_data(tmp_6)
    tmp_8 = call @sa_fmt_buffer_len(tmp_6)
    tmp_9 = tmp_7
    call @sa_print_bytes(&tmp_9, tmp_8)
    call @sa_fmt_buffer_free(^tmp_6)
    !tmp_9
    !tmp_8
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    return result

@test "rosetta 122 122_condvar_wait_notify"():
L_TEST_ENTRY_3:
    tmp_10 = call @sla__condvar_wait_result()
    got = tmp_10
    tmp_11 = 4
    tmp_12 = ne got, tmp_11
    !tmp_11
    br tmp_12 -> L_THEN_4, L_ELSE_5

L_THEN_4:
    !tmp_12
    panic(122)

L_ELSE_5:
    !tmp_12
    jmp L_MERGE_6

L_MERGE_6:
    !got
    return

