// Sla companion for SA rosetta demo 179 Assert Macro Expansion.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_179_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
}

fn rosetta_179_value() -> int {
    let result = rosetta_179_mix(15, 33);
    return result;
}

fn main() -> int {
    let result = rosetta_179_value();
    return result;
};

@test "rosetta 179 179_assert_macro_expansion"() {
    let got = rosetta_179_value();
    if got != 477 {
        panic(179);
    };
};
