@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/core/waker.sa"

fn waker_vtable_wake_count() -> i32 {
    let wakes = 0;
    wakes = raw_waker_clone(wakes);
    wakes = raw_waker_wake_by_ref(wakes);
    wakes = raw_waker_wake(wakes);
    return wakes;
}

fn raw_waker_clone(wakes: i32) -> i32 {
    return wakes + 1;
}

fn raw_waker_wake_by_ref(wakes: i32) -> i32 {
    return wakes + 1;
}

fn raw_waker_wake(wakes: i32) -> i32 {
    return wakes + 1;
}

fn main() -> i32 {
    let result = waker_vtable_wake_count();
    println("{}", result);
    return result;
};

@test "rosetta 131 131_waker_vtable_mechanics"() {
    let got = waker_vtable_wake_count();
    if got != 3 {
        panic(131);
    };
};
