// Sla companion for SA rosetta demo 131 Waker Vtable Mechanics.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_131_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
};

fn rosetta_131_value() -> int {
    let result = rosetta_131_mix(25, 28);
    return result;
};

fn main() -> int {
    let result = rosetta_131_value();
    return result;
};

@test "rosetta 131 131_waker_vtable_mechanics"() {
    let got = rosetta_131_value();
    if got != 697 {
        panic(131);
    }