// Sla companion for SA rosetta demo 083 Blob Chunk.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_083_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
}

fn rosetta_083_value() -> int {
    let result = rosetta_083_mix(24, 23);
    return result;
}

fn main() -> int {
    let result = rosetta_083_value();
    return result;
};

@test "rosetta 083 83_blob_chunk"() {
    let got = rosetta_083_value();
    if got != 553 {
        panic(83);
    };
};
