// Sla companion for SA rosetta demo 067 Resource Pool.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_067_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
};

fn rosetta_067_value() -> int {
    let result = rosetta_067_mix(20, 32);
    return result;
};

fn main() -> int {
    let result = rosetta_067_value();
    return result;
};

@test "rosetta 067 67_resource_pool"() {
    let got = rosetta_067_value();
    if got != 628 {
        panic(67);
    }