@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/core/box.sa"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_box_from_raw_value = vtable { call = @sla__box_from_raw_value }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__box_from_raw_value() -> i32:
L_ENTRY:
    tmp_0 = 11
    EXPAND BOX_NEW tmp_1, tmp_0
    EXPAND BOX_INTO_RAW tmp_2, tmp_1
    raw = tmp_2
    EXPAND BOX_FROM_RAW tmp_4, raw
    tmp_3 = tmp_4
    boxed = tmp_3
    tmp_5 = load boxed+0 as i32
    !raw
    !boxed
    return tmp_5

@main() -> i32:
L_ENTRY:
    tmp_6 = call @sla__box_from_raw_value()
    result = tmp_6
    tmp_7 = call @sa_fmt_u64(result, 10)
    tmp_8 = call @sa_fmt_buffer_data(tmp_7)
    tmp_9 = call @sa_fmt_buffer_len(tmp_7)
    tmp_10 = tmp_8
    call @sa_print_bytes(&tmp_10, tmp_9)
    call @sa_fmt_buffer_free(^tmp_7)
    !tmp_10
    !tmp_9
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    return result

@test "rosetta 154 154_box_from_raw"():
L_TEST_ENTRY_0:
    tmp_11 = call @sla__box_from_raw_value()
    got = tmp_11
    tmp_12 = 11
    tmp_13 = ne got, tmp_12
    !tmp_12
    br tmp_13 -> L_THEN_1, L_ELSE_2

L_THEN_1:
    !tmp_13
    panic(154)

L_ELSE_2:
    !tmp_13
    jmp L_MERGE_3

L_MERGE_3:
    !got
    return

