// Sla companion for SA rosetta demo 292 Eco Wasm Memory Export.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_292_value() -> int {
    let seed = 6;
    let shifted = seed + 292;
    let scaled = shifted * 6;
    let result = scaled - 21;
    return result;
}

fn main() -> int {
    let result = rosetta_292_value();
    return result;
};

@test "rosetta 292 292_eco_wasm_memory_export"() {
    let got = rosetta_292_value();
    if got != 1767 {
        panic(292);
    };
};
