// Sla companion for SA rosetta demo 039 Generic Enum I32.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_039_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
};

fn rosetta_039_value() -> int {
    let result = rosetta_039_mix(14, 26);
    return result;
};

fn main() -> int {
    let result = rosetta_039_value();
    return result;
};

@test "rosetta 039 39_generic_enum_i32"() {
    let got = rosetta_039_value();
    if got != 352 {
        panic(39);
    }