@import "sa_std/io/print.sai"
@rosetta_012_value() -> i64:
L_ENTRY:
    tmp_0 = alloc 16
    tmp_1 = 2
    store tmp_0+0, tmp_1 as i64
    tmp_2 = 5
    store tmp_0+8, tmp_2 as i64
    x = load tmp_0+0 as i64
    y = load tmp_0+8 as i64
    !tmp_0
    tmp_3 = add x, y
    sum = tmp_3
    !x
    !y
    return sum

@main() -> i64:
L_ENTRY:
    tmp_4 = call @rosetta_012_value()
    result = tmp_4
    tmp_5 = 7
    tmp_6 = ne result, tmp_5
    br tmp_6 -> L_THEN_0, L_ELSE_1

L_THEN_0:
    !tmp_6
    panic(12)

L_ELSE_1:
    !tmp_6
    jmp L_MERGE_2

L_MERGE_2:
    @const SLA_STR_0 = utf8:"7\n"
    tmp_10 = 2
    call @sa_print_bytes(&SLA_STR_0, tmp_10)
    tmp_11 = 0
    !result
    return tmp_11

@test "rosetta 012 destructuring"():
L_TEST_ENTRY_3:
    tmp_12 = call @rosetta_012_value()
    got = tmp_12
    tmp_13 = 7
    tmp_14 = ne got, tmp_13
    br tmp_14 -> L_THEN_4, L_ELSE_5

L_THEN_4:
    !tmp_14
    panic(12)

L_ELSE_5:
    !tmp_14
    jmp L_MERGE_6

L_MERGE_6:
    !got
    return

