// Sla companion for SA rosetta demo 027 Move Semantics.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_027_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
};

fn rosetta_027_value() -> int {
    let result = rosetta_027_mix(18, 11);
    return result;
};

fn main() -> int {
    let result = rosetta_027_value();
    return result;
};

@test "rosetta 027 27_move_semantics"() {
    let got = rosetta_027_value();
    if got != 205 {
        panic(27);
    }