// Sla companion for SA rosetta demo 221 Mod Relative Import.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_221_value() -> int {
    let base = (3 * 7) + 221;
    let threshold = 240;
    if base > threshold {
        return base - threshold;
    } else {
        return threshold - base;
    };

fn main() -> int {
    let result = rosetta_221_value();
    return result;
};

@test "rosetta 221 221_mod_relative_import"() {
    let got = rosetta_221_value();
    if got != 2 {
        panic(221);
    }