@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

struct Vec2 {
    x: i32,
    y: i32,
}

@overload Vec2 {
    fn +(self: Vec2, other: Vec2) -> Vec2 {
        return Vec2 { x: self.x + other.x, y: self.y + other.y };
    }
}

fn main() -> i32 {
    let a = Vec2 { x: 4, y: 6 };
    let b = Vec2 { x: 1, y: 3 };
    let c = a + b;
    println("({}, {})", c.x, c.y);
    if c.x != 5 { return 0; };
    if c.y != 9 { return 0; };
    return 59;
}

@test "operator overload block adds vectors"() {
    let a = Vec2 { x: 4, y: 6 };
    let b = Vec2 { x: 1, y: 3 };
    let c = a + b;
    if c.x != 5 { panic(31200); };
    if c.y != 9 { panic(31201); };
}
