@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/string.sa"
@import "sa_std/string_format.sa"
@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/core/panic.sa"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__Vec2_op_add(self: ptr, other: ptr) -> ptr:
L_ENTRY:
    tmp_0 = alloc 8
    tmp_1 = load self+0 as i32
    tmp_2 = load other+0 as i32
    tmp_3 = add tmp_1, tmp_2
    !tmp_1
    !tmp_2
    store tmp_0+0, tmp_3 as i32
    !tmp_3
    tmp_4 = load self+4 as i32
    tmp_5 = load other+4 as i32
    tmp_6 = add tmp_4, tmp_5
    !tmp_4
    !tmp_5
    store tmp_0+4, tmp_6 as i32
    !tmp_6
    !self
    !other
    return tmp_0

@main() -> i32:
L_ENTRY:
    a = alloc 8
    tmp_7 = 4
    store a+0, tmp_7 as i32
    !tmp_7
    tmp_8 = 6
    store a+4, tmp_8 as i32
    !tmp_8
    b = alloc 8
    tmp_9 = 1
    store b+0, tmp_9 as i32
    !tmp_9
    tmp_10 = 3
    store b+4, tmp_10 as i32
    !tmp_10
    tmp_11 = alloc 8
    tmp_12 = load a+0 as i32
    tmp_13 = load b+0 as i32
    tmp_14 = add tmp_12, tmp_13
    store tmp_11+0, tmp_14 as i32
    tmp_15 = load a+4 as i32
    tmp_16 = load b+4 as i32
    tmp_17 = add tmp_15, tmp_16
    store tmp_11+4, tmp_17 as i32
    c = tmp_11
    @const SLA_STR_0 = utf8:"("
    call @sa_print_bytes(&SLA_STR_0, 1)
    tmp_18 = load c+0 as i32
    tmp_19 = call @sa_fmt_u64(tmp_18, 10)
    tmp_20 = call @sa_fmt_buffer_data(tmp_19)
    tmp_21 = call @sa_fmt_buffer_len(tmp_19)
    tmp_22 = tmp_20
    call @sa_print_bytes(&tmp_22, tmp_21)
    call @sa_fmt_buffer_free(^tmp_19)
    !tmp_22
    !tmp_21
    !tmp_18
    @const SLA_STR_1 = utf8:", "
    call @sa_print_bytes(&SLA_STR_1, 2)
    tmp_23 = load c+4 as i32
    tmp_24 = call @sa_fmt_u64(tmp_23, 10)
    tmp_25 = call @sa_fmt_buffer_data(tmp_24)
    tmp_26 = call @sa_fmt_buffer_len(tmp_24)
    tmp_27 = tmp_25
    call @sa_print_bytes(&tmp_27, tmp_26)
    call @sa_fmt_buffer_free(^tmp_24)
    !tmp_27
    !tmp_26
    !tmp_23
    @const SLA_STR_2 = utf8:")"
    call @sa_print_bytes(&SLA_STR_2, 1)
    @const SLA_STR_3 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_3, 1)
    tmp_28 = load c+0 as i32
    tmp_29 = 5
    tmp_30 = ne tmp_28, tmp_29
    !tmp_28
    !tmp_29
    br tmp_30 -> L_THEN_0, L_ELSE_1

L_THEN_0:
    !tmp_30
    tmp_31 = 0
    !b
    !a
    !c
    return tmp_31

L_ELSE_1:
    !tmp_30
    jmp L_MERGE_2

L_MERGE_2:
    tmp_33 = load c+4 as i32
    tmp_34 = 9
    tmp_35 = ne tmp_33, tmp_34
    !tmp_33
    !tmp_34
    br tmp_35 -> L_THEN_3, L_ELSE_4

L_THEN_3:
    !tmp_35
    tmp_36 = 0
    !b
    !a
    !c
    return tmp_36

L_ELSE_4:
    !tmp_35
    jmp L_MERGE_5

L_MERGE_5:
    tmp_38 = 59
    !b
    !a
    !c
    return tmp_38

@test "operator overload block adds vectors"():
L_TEST_ENTRY_6:
    a = alloc 8
    tmp_39 = 4
    store a+0, tmp_39 as i32
    !tmp_39
    tmp_40 = 6
    store a+4, tmp_40 as i32
    !tmp_40
    b = alloc 8
    tmp_41 = 1
    store b+0, tmp_41 as i32
    !tmp_41
    tmp_42 = 3
    store b+4, tmp_42 as i32
    !tmp_42
    tmp_43 = alloc 8
    tmp_44 = load a+0 as i32
    tmp_45 = load b+0 as i32
    tmp_46 = add tmp_44, tmp_45
    store tmp_43+0, tmp_46 as i32
    tmp_47 = load a+4 as i32
    tmp_48 = load b+4 as i32
    tmp_49 = add tmp_47, tmp_48
    store tmp_43+4, tmp_49 as i32
    c = tmp_43
    tmp_50 = load c+0 as i32
    tmp_51 = 5
    tmp_52 = ne tmp_50, tmp_51
    !tmp_50
    !tmp_51
    br tmp_52 -> L_THEN_7, L_ELSE_8

L_THEN_7:
    !tmp_52
    panic(31200)

L_ELSE_8:
    !tmp_52
    jmp L_MERGE_9

L_MERGE_9:
    tmp_55 = load c+4 as i32
    tmp_56 = 9
    tmp_57 = ne tmp_55, tmp_56
    !tmp_55
    !tmp_56
    br tmp_57 -> L_THEN_10, L_ELSE_11

L_THEN_10:
    !tmp_57
    panic(31201)

L_ELSE_11:
    !tmp_57
    jmp L_MERGE_12

L_MERGE_12:
    !b
    !a
    !c
    return

