// Sla companion for SA rosetta demo 275 Build Doc Generator.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_275_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
}

fn rosetta_275_value() -> int {
    let result = rosetta_275_mix(6, 34);
    return result;
}

fn main() -> int {
    let result = rosetta_275_value();
    return result;
};

@test "rosetta 275 275_build_doc_generator"() {
    let got = rosetta_275_value();
    if got != 176 {
        panic(275);
    };
};
