@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/ops.sa"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_added_vec3_score = vtable { call = @sla__added_vec3_score }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__added_vec3_score() -> i32:
L_ENTRY:
    a = alloc 12
    tmp_0 = 1
    store a+0, tmp_0 as f32
    tmp_1 = 2
    store a+4, tmp_1 as f32
    tmp_2 = 3
    store a+8, tmp_2 as f32
    b = alloc 12
    tmp_3 = 4
    store b+0, tmp_3 as f32
    tmp_4 = 5
    store b+4, tmp_4 as f32
    tmp_5 = 6
    store b+8, tmp_5 as f32
    tmp_6 = alloc 12
    tmp_7 = load a+0 as f32
    tmp_8 = load b+0 as f32
    tmp_9 = add tmp_7, tmp_8
    store tmp_6+0, tmp_9 as f32
    tmp_10 = load a+4 as f32
    tmp_11 = load b+4 as f32
    tmp_12 = add tmp_10, tmp_11
    store tmp_6+4, tmp_12 as f32
    tmp_13 = load a+8 as f32
    tmp_14 = load b+8 as f32
    tmp_15 = add tmp_13, tmp_14
    store tmp_6+8, tmp_15 as f32
    c = tmp_6
    tmp_16 = load c+0 as f32
    tmp_17 = 5
    tmp_18 = ne tmp_16, tmp_17
    !tmp_16
    !tmp_17
    br tmp_18 -> L_THEN_0, L_ELSE_1

L_THEN_0:
    !tmp_18
    tmp_19 = 0
    !b
    !a
    !c
    return tmp_19

L_ELSE_1:
    !tmp_18
    jmp L_MERGE_2

L_MERGE_2:
    tmp_21 = load c+4 as f32
    tmp_22 = 7
    tmp_23 = ne tmp_21, tmp_22
    !tmp_21
    !tmp_22
    br tmp_23 -> L_THEN_3, L_ELSE_4

L_THEN_3:
    !tmp_23
    tmp_24 = 0
    !b
    !a
    !c
    return tmp_24

L_ELSE_4:
    !tmp_23
    jmp L_MERGE_5

L_MERGE_5:
    tmp_26 = load c+8 as f32
    tmp_27 = 9
    tmp_28 = ne tmp_26, tmp_27
    !tmp_26
    !tmp_27
    br tmp_28 -> L_THEN_6, L_ELSE_7

L_THEN_6:
    !tmp_28
    tmp_29 = 0
    !b
    !a
    !c
    return tmp_29

L_ELSE_7:
    !tmp_28
    jmp L_MERGE_8

L_MERGE_8:
    tmp_31 = 579
    !b
    !a
    !c
    return tmp_31

@main() -> i32:
L_ENTRY:
    tmp_32 = call @sla__added_vec3_score()
    result = tmp_32
    tmp_33 = call @sa_fmt_u64(result, 10)
    tmp_34 = call @sa_fmt_buffer_data(tmp_33)
    tmp_35 = call @sa_fmt_buffer_len(tmp_33)
    tmp_36 = tmp_34
    call @sa_print_bytes(&tmp_36, tmp_35)
    call @sa_fmt_buffer_free(^tmp_33)
    !tmp_36
    !tmp_35
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    return result

@test "rosetta 301 operator_overload_add"():
L_TEST_ENTRY_9:
    a = alloc 12
    tmp_37 = 1
    store a+0, tmp_37 as f32
    tmp_38 = 2
    store a+4, tmp_38 as f32
    tmp_39 = 3
    store a+8, tmp_39 as f32
    b = alloc 12
    tmp_40 = 4
    store b+0, tmp_40 as f32
    tmp_41 = 5
    store b+4, tmp_41 as f32
    tmp_42 = 6
    store b+8, tmp_42 as f32
    tmp_43 = alloc 12
    tmp_44 = load a+0 as f32
    tmp_45 = load b+0 as f32
    tmp_46 = add tmp_44, tmp_45
    store tmp_43+0, tmp_46 as f32
    tmp_47 = load a+4 as f32
    tmp_48 = load b+4 as f32
    tmp_49 = add tmp_47, tmp_48
    store tmp_43+4, tmp_49 as f32
    tmp_50 = load a+8 as f32
    tmp_51 = load b+8 as f32
    tmp_52 = add tmp_50, tmp_51
    store tmp_43+8, tmp_52 as f32
    c = tmp_43
    tmp_53 = load c+0 as f32
    tmp_54 = 5
    tmp_55 = ne tmp_53, tmp_54
    !tmp_53
    !tmp_54
    br tmp_55 -> L_THEN_10, L_ELSE_11

L_THEN_10:
    !tmp_55
    panic(301)

L_ELSE_11:
    !tmp_55
    jmp L_MERGE_12

L_MERGE_12:
    tmp_58 = load c+4 as f32
    tmp_59 = 7
    tmp_60 = ne tmp_58, tmp_59
    !tmp_58
    !tmp_59
    br tmp_60 -> L_THEN_13, L_ELSE_14

L_THEN_13:
    !tmp_60
    panic(302)

L_ELSE_14:
    !tmp_60
    jmp L_MERGE_15

L_MERGE_15:
    tmp_63 = load c+8 as f32
    tmp_64 = 9
    tmp_65 = ne tmp_63, tmp_64
    !tmp_63
    !tmp_64
    br tmp_65 -> L_THEN_16, L_ELSE_17

L_THEN_16:
    !tmp_65
    panic(303)

L_ELSE_17:
    !tmp_65
    jmp L_MERGE_18

L_MERGE_18:
    !b
    !a
    !c
    return

