@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_websocket_text_frame_flag = vtable { call = @sla__websocket_text_frame_flag }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__websocket_text_frame_flag() -> i32:
L_ENTRY:
    tmp_0 = 1
    fin = tmp_0
    tmp_1 = 1
    opcode = tmp_1
    tmp_2 = 0
    masked = tmp_2
    tmp_3 = 3
    payload_len = tmp_3
    tmp_4 = 1
    tmp_5 = eq fin, tmp_4
    !tmp_4
    br tmp_5 -> L_THEN_0, L_ELSE_1

L_THEN_0:
    !tmp_5
    tmp_6 = 1
    tmp_7 = eq opcode, tmp_6
    !tmp_6
    br tmp_7 -> L_THEN_3, L_ELSE_4

L_THEN_3:
    !tmp_7
    tmp_8 = 0
    tmp_9 = eq masked, tmp_8
    !tmp_8
    br tmp_9 -> L_THEN_6, L_ELSE_7

L_THEN_6:
    !tmp_9
    tmp_10 = 3
    tmp_11 = eq payload_len, tmp_10
    !tmp_10
    br tmp_11 -> L_THEN_9, L_ELSE_10

L_THEN_9:
    !tmp_11
    tmp_12 = 1
    !opcode
    !masked
    !payload_len
    !fin
    return tmp_12

L_ELSE_10:
    !tmp_11
    jmp L_MERGE_11

L_MERGE_11:
    jmp L_MERGE_8

L_ELSE_7:
    !tmp_9
    jmp L_MERGE_8

L_MERGE_8:
    jmp L_MERGE_5

L_ELSE_4:
    !tmp_7
    jmp L_MERGE_5

L_MERGE_5:
    jmp L_MERGE_2

L_ELSE_1:
    !tmp_5
    jmp L_MERGE_2

L_MERGE_2:
    tmp_17 = 0
    !opcode
    !masked
    !payload_len
    !fin
    return tmp_17

@main() -> i32:
L_ENTRY:
    tmp_18 = call @sla__websocket_text_frame_flag()
    result = tmp_18
    tmp_19 = call @sa_fmt_u64(result, 10)
    tmp_20 = call @sa_fmt_buffer_data(tmp_19)
    tmp_21 = call @sa_fmt_buffer_len(tmp_19)
    tmp_22 = tmp_20
    call @sa_print_bytes(&tmp_22, tmp_21)
    call @sa_fmt_buffer_free(^tmp_19)
    !tmp_22
    !tmp_21
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    return result

@test "rosetta 188 188_websocket_frame_parse"():
L_TEST_ENTRY_12:
    tmp_23 = call @sla__websocket_text_frame_flag()
    got = tmp_23
    tmp_24 = 1
    tmp_25 = ne got, tmp_24
    !tmp_24
    br tmp_25 -> L_THEN_13, L_ELSE_14

L_THEN_13:
    !tmp_25
    panic(188)

L_ELSE_14:
    !tmp_25
    jmp L_MERGE_15

L_MERGE_15:
    !got
    return

