@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

fn mpmc_channel_total() -> i32 {
    let total = 0;
    total = channel_send(total, 1);
    total = channel_send(total, 2);
    total = channel_send(total, 3);
    total = channel_send(total, 4);
    return total;
}

fn channel_send(total: i32, message: i32) -> i32 {
    return total + message;
}

fn main() -> i32 {
    let result = mpmc_channel_total();
    println("{}", result);
    return result;
};

@test "rosetta 126 126_mpmc_channel"() {
    let got = mpmc_channel_total();
    if got != 10 {
        panic(126);
    };
};
