@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_mpmc_channel_total = vtable { call = @sla__mpmc_channel_total }
@const SLA_FNPTR_VT_channel_send = vtable { call = @sla__channel_send }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__mpmc_channel_total() -> i32:
L_ENTRY:
    tmp_0 = 0
    total = tmp_0
    tmp_1 = 1
    tmp_2 = call @sla__channel_send(total, tmp_1)
    !tmp_1
    !total
    total = tmp_2
    tmp_3 = 2
    tmp_4 = call @sla__channel_send(total, tmp_3)
    !tmp_3
    !total
    total = tmp_4
    tmp_5 = 3
    tmp_6 = call @sla__channel_send(total, tmp_5)
    !tmp_5
    !total
    total = tmp_6
    tmp_7 = 4
    tmp_8 = call @sla__channel_send(total, tmp_7)
    !tmp_7
    !total
    total = tmp_8
    return total

@sla__channel_send(total: i32, message: i32) -> i32:
L_ENTRY:
    tmp_9 = add total, message
    !total
    !message
    return tmp_9

@main() -> i32:
L_ENTRY:
    tmp_10 = call @sla__mpmc_channel_total()
    result = tmp_10
    tmp_11 = call @sa_fmt_u64(result, 10)
    tmp_12 = call @sa_fmt_buffer_data(tmp_11)
    tmp_13 = call @sa_fmt_buffer_len(tmp_11)
    tmp_14 = tmp_12
    call @sa_print_bytes(&tmp_14, tmp_13)
    call @sa_fmt_buffer_free(^tmp_11)
    !tmp_14
    !tmp_13
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    return result

@test "rosetta 126 126_mpmc_channel"():
L_TEST_ENTRY_0:
    tmp_15 = call @sla__mpmc_channel_total()
    got = tmp_15
    tmp_16 = 10
    tmp_17 = ne got, tmp_16
    !tmp_16
    br tmp_17 -> L_THEN_1, L_ELSE_2

L_THEN_1:
    !tmp_17
    panic(126)

L_ELSE_2:
    !tmp_17
    jmp L_MERGE_3

L_MERGE_3:
    !got
    return

