@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_max_i32 = vtable { call = @sla__max_i32 }
@const SLA_FNPTR_VT_critical_path = vtable { call = @sla__critical_path }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__max_i32(left: i32, right: i32) -> i32:
L_ENTRY:
    tmp_0 = sgt left, right
    br tmp_0 -> L_THEN_0, L_ELSE_1

L_THEN_0:
    !tmp_0
    !right
    return left

L_ELSE_1:
    !tmp_0
    !left
    return right


@sla__critical_path(root: i32, left: i32, right: i32) -> i32:
L_ENTRY:
    tmp_2 = call @sla__max_i32(left, right)
    tmp_3 = add root, tmp_2
    !tmp_2
    !right
    !root
    !left
    return tmp_3

@main() -> i32:
L_ENTRY:
    tmp_4 = 4
    tmp_5 = 7
    tmp_6 = 3
    tmp_7 = call @sla__critical_path(tmp_4, tmp_5, tmp_6)
    !tmp_4
    !tmp_5
    !tmp_6
    result = tmp_7
    tmp_8 = call @sa_fmt_u64(result, 10)
    tmp_9 = call @sa_fmt_buffer_data(tmp_8)
    tmp_10 = call @sa_fmt_buffer_len(tmp_8)
    tmp_11 = tmp_9
    call @sa_print_bytes(&tmp_11, tmp_10)
    call @sa_fmt_buffer_free(^tmp_8)
    !tmp_11
    !tmp_10
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    return result

@test "rosetta 085 85_scheduler_tree"():
L_TEST_ENTRY_3:
    tmp_12 = 4
    tmp_13 = 7
    tmp_14 = 3
    tmp_15 = call @sla__critical_path(tmp_12, tmp_13, tmp_14)
    !tmp_12
    !tmp_13
    !tmp_14
    got = tmp_15
    tmp_16 = 11
    tmp_17 = ne got, tmp_16
    !tmp_16
    br tmp_17 -> L_THEN_4, L_ELSE_5

L_THEN_4:
    !tmp_17
    panic(85)

L_ELSE_5:
    !tmp_17
    jmp L_MERGE_6

L_MERGE_6:
    !got
    return

