// Sla companion for SA rosetta demo 141 Dynamically Sized Types.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_141_value() -> int {
    let base = (8 * 8) + 141;
    let threshold = 149;
    if base > threshold {
        return base - threshold;
    } else {
        return threshold - base;
    };
}

fn main() -> int {
    let result = rosetta_141_value();
    return result;
};

@test "rosetta 141 141_dynamically_sized_types"() {
    let got = rosetta_141_value();
    if got != 56 {
        panic(141);
    };
};
