@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/core/result.sa"
@import "sa_std/thread.sa"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_THREAD_VT_0 = vtable { call = @sla_thread_worker_0 }

@ffi_wrapper sla_thread_spawn_0(*slot: ptr) -> i32:
L_ENTRY:
    worker_vt = &SLA_THREAD_VT_0
    worker_fn = load worker_vt+0 as ptr
    worker_raw = *worker_fn
    worker_safe = assume_safe worker_raw
    EXPAND THREAD_SPAWN handle, *worker_safe, *slot
    !slot
    return handle

@sla_thread_worker_0(&slot: ptr) -> i32:
L_ENTRY:
    tmp_0 = 1
    tmp_1 = call @sla__worker(tmp_0)
    !tmp_0
    store slot+8, tmp_1 as i32
    !slot
    return tmp_1

@const SLA_FNPTR_VT_worker = vtable { call = @sla__worker }
@const SLA_FNPTR_VT_pthread_joined_worker_value = vtable { call = @sla__pthread_joined_worker_value }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__worker(input: i32) -> i32:
L_ENTRY:
    tmp_2 = 4
    tmp_3 = add input, tmp_2
    !tmp_2
    return tmp_3

@sla__pthread_joined_worker_value() -> i32:
L_ENTRY:
    tmp_4 = alloc 16
    store tmp_4+0, 0 as i32
    store tmp_4+8, 0 as i32
    tmp_5 = call @sla_thread_spawn_0(*tmp_4)
    store tmp_4+0, tmp_5 as i32
    !tmp_5
    handle = tmp_4
    tmp_6 = load handle+0 as i32
    EXPAND THREAD_JOIN_STATUS tmp_7, tmp_6, *handle
    EXPAND THREAD_DROP tmp_6
    tmp_8 = eq tmp_7, 0
    br tmp_8 -> L_THREAD_JOIN_OK_0, L_THREAD_JOIN_ERR_1

L_THREAD_JOIN_OK_0:
    !tmp_8
    tmp_10 = load handle+8 as i32
    EXPAND RESULT_NEW_OK tmp_9, tmp_10
    !tmp_10
    jmp L_THREAD_JOIN_END_2

L_THREAD_JOIN_ERR_1:
    !tmp_8
    EXPAND RESULT_NEW_ERR tmp_9, tmp_7
    jmp L_THREAD_JOIN_END_2

L_THREAD_JOIN_END_2:
    !tmp_7
    !tmp_6
    !handle
    EXPAND RESULT_UNWRAP tmp_11, tmp_9
    !tmp_9
    return tmp_11

@main() -> i32:
L_ENTRY:
    tmp_12 = call @sla__pthread_joined_worker_value()
    result = tmp_12
    tmp_13 = call @sa_fmt_u64(result, 10)
    tmp_14 = call @sa_fmt_buffer_data(tmp_13)
    tmp_15 = call @sa_fmt_buffer_len(tmp_13)
    tmp_16 = tmp_14
    call @sa_print_bytes(&tmp_16, tmp_15)
    call @sa_fmt_buffer_free(^tmp_13)
    !tmp_16
    !tmp_15
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    return result

@test "rosetta 184 184_pthread_spawn_join"():
L_TEST_ENTRY_3:
    tmp_17 = call @sla__pthread_joined_worker_value()
    got = tmp_17
    tmp_18 = 5
    tmp_19 = ne got, tmp_18
    !tmp_18
    br tmp_19 -> L_THEN_4, L_ELSE_5

L_THEN_4:
    !tmp_19
    panic(184)

L_ELSE_5:
    !tmp_19
    jmp L_MERGE_6

L_MERGE_6:
    !got
    return

