// Sla companion for SA rosetta demo 171 Anyhow Dynamic Error.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_171_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
}

fn rosetta_171_value() -> int {
    let result = rosetta_171_mix(10, 17);
    return result;
}

fn main() -> int {
    let result = rosetta_171_value();
    return result;
};

@test "rosetta 171 171_anyhow_dynamic_error"() {
    let got = rosetta_171_value();
    if got != 163 {
        panic(171);
    };
};
