// Sla companion for SA rosetta demo 262 Build Bindgen C Header.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_262_value() -> int {
    let total = 0;
    for i in 1..9 {
        total = total + i;
    }
    let result = total + 14;
    return result;
}

fn main() -> int {
    let result = rosetta_262_value();
    return result;
};

@test "rosetta 262 262_build_bindgen_c_header"() {
    let got = rosetta_262_value();
    if got != 50 {
        panic(262);
    };
};
