// Sla companion for SA rosetta demo 143 Never Type Diverge.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_143_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
};

fn rosetta_143_value() -> int {
    let result = rosetta_143_mix(10, 20);
    return result;
};

fn main() -> int {
    let result = rosetta_143_value();
    return result;
};

@test "rosetta 143 143_never_type_diverge"() {
    let got = rosetta_143_value();
    if got != 190 {
        panic(143);
    }