@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/string.sa"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_resolver_id = vtable { call = @sla__resolver_id }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__resolver_id(operation: ptr, field: ptr) -> i32:
L_ENTRY:
    @const SLA_STR_0 = utf8:"query"
    tmp_1 = 5
    tmp_0 = stack_alloc Slice_SIZE
    EXPAND SLICE_NEW tmp_0, &SLA_STR_0, tmp_1
    !tmp_1
    EXPAND STR_EQ tmp_2, operation, tmp_0
    tmp_3 = 1
    tmp_4 = eq tmp_2, tmp_3
    !tmp_2
    !tmp_3
    br tmp_4 -> L_THEN_0, L_ELSE_1

L_THEN_0:
    !tmp_4
    @const SLA_STR_1 = utf8:"user"
    tmp_6 = 4
    tmp_5 = stack_alloc Slice_SIZE
    EXPAND SLICE_NEW tmp_5, &SLA_STR_1, tmp_6
    !tmp_6
    EXPAND STR_EQ tmp_7, field, tmp_5
    tmp_8 = 1
    tmp_9 = eq tmp_7, tmp_8
    !tmp_7
    !tmp_8
    br tmp_9 -> L_THEN_3, L_ELSE_4

L_THEN_3:
    !tmp_9
    tmp_10 = 11
    !operation
    !field
    return tmp_10

L_ELSE_4:
    !tmp_9
    tmp_11 = 0
    !operation
    !field
    return tmp_11


L_ELSE_1:
    !tmp_4
    @const SLA_STR_2 = utf8:"mutation"
    tmp_14 = 8
    tmp_13 = stack_alloc Slice_SIZE
    EXPAND SLICE_NEW tmp_13, &SLA_STR_2, tmp_14
    !tmp_14
    EXPAND STR_EQ tmp_15, operation, tmp_13
    tmp_16 = 1
    tmp_17 = eq tmp_15, tmp_16
    !tmp_15
    !tmp_16
    br tmp_17 -> L_THEN_6, L_ELSE_7

L_THEN_6:
    !tmp_17
    @const SLA_STR_3 = utf8:"createUser"
    tmp_19 = 10
    tmp_18 = stack_alloc Slice_SIZE
    EXPAND SLICE_NEW tmp_18, &SLA_STR_3, tmp_19
    !tmp_19
    EXPAND STR_EQ tmp_20, field, tmp_18
    tmp_21 = 1
    tmp_22 = eq tmp_20, tmp_21
    !tmp_20
    !tmp_21
    br tmp_22 -> L_THEN_9, L_ELSE_10

L_THEN_9:
    !tmp_22
    tmp_23 = 21
    !operation
    !field
    return tmp_23

L_ELSE_10:
    !tmp_22
    tmp_24 = 0
    !operation
    !field
    return tmp_24


L_ELSE_7:
    !tmp_17
    tmp_26 = 0
    !operation
    !field
    return tmp_26



@main() -> i32:
L_ENTRY:
    @const SLA_STR_4 = utf8:"query"
    tmp_30 = 5
    tmp_29 = stack_alloc Slice_SIZE
    EXPAND SLICE_NEW tmp_29, &SLA_STR_4, tmp_30
    !tmp_30
    @const SLA_STR_5 = utf8:"user"
    tmp_32 = 4
    tmp_31 = stack_alloc Slice_SIZE
    EXPAND SLICE_NEW tmp_31, &SLA_STR_5, tmp_32
    !tmp_32
    tmp_33 = call @sla__resolver_id(tmp_29, tmp_31)
    result = tmp_33
    tmp_34 = call @sa_fmt_u64(result, 10)
    tmp_35 = call @sa_fmt_buffer_data(tmp_34)
    tmp_36 = call @sa_fmt_buffer_len(tmp_34)
    tmp_37 = tmp_35
    call @sa_print_bytes(&tmp_37, tmp_36)
    call @sa_fmt_buffer_free(^tmp_34)
    !tmp_37
    !tmp_36
    @const SLA_STR_6 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_6, 1)
    return result

@test "rosetta 094 94_graphql_router"():
L_TEST_ENTRY_12:
    @const SLA_STR_7 = utf8:"query"
    tmp_39 = 5
    tmp_38 = stack_alloc Slice_SIZE
    EXPAND SLICE_NEW tmp_38, &SLA_STR_7, tmp_39
    !tmp_39
    @const SLA_STR_8 = utf8:"user"
    tmp_41 = 4
    tmp_40 = stack_alloc Slice_SIZE
    EXPAND SLICE_NEW tmp_40, &SLA_STR_8, tmp_41
    !tmp_41
    tmp_42 = call @sla__resolver_id(tmp_38, tmp_40)
    got = tmp_42
    tmp_43 = 11
    tmp_44 = ne got, tmp_43
    !tmp_43
    br tmp_44 -> L_THEN_13, L_ELSE_14

L_THEN_13:
    !tmp_44
    panic(94)

L_ELSE_14:
    !tmp_44
    jmp L_MERGE_15

L_MERGE_15:
    !got
    return

