@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

trait Area {
    fn area(&self) -> i32;
}

struct Square {
    side: i32,
}

impl Area for Square {
    fn area(&self) -> i32 {
        self.side * self.side
    }
}

fn area_of<T: Area>(&value: T) -> i32 {
    value.area()
}

fn main() -> i32 {
    let square = Square { side: 4 };
    println("{}", area_of<Square>(&square));
    return 0;
};

@test "rosetta 031 trait static dispatch"() {
    let square = Square { side: 4 };
    let result: i32 = area_of<Square>(&square);
    if result != 16 {
        panic(31);
    };
};
