// Sla companion for SA rosetta demo 031 Trait Static Dispatch.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_031_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
};

fn rosetta_031_value() -> int {
    let result = rosetta_031_mix(26, 19);
    return result;
};

fn main() -> int {
    let result = rosetta_031_value();
    return result;
};

@test "rosetta 031 31_trait_static_dispatch"() {
    let got = rosetta_031_value();
    if got != 501 {
        panic(31);
    }