// Sla companion for SA rosetta demo 269 Build Cross Compile Windows.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_269_value() -> int {
    let base = (17 * 10) + 269;
    let threshold = 290;
    if base > threshold {
        return base - threshold;
    } else {
        return threshold - base;
    };
}

fn main() -> int {
    let result = rosetta_269_value();
    return result;
};

@test "rosetta 269 269_build_cross_compile_windows"() {
    let got = rosetta_269_value();
    if got != 149 {
        panic(269);
    };
};
