// Sla companion for SA rosetta demo 265 Build Custom Linker Script.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_265_value() -> int {
    let base = (13 * 6) + 265;
    let threshold = 282;
    if base > threshold {
        return base - threshold;
    } else {
        return threshold - base;
    };

fn main() -> int {
    let result = rosetta_265_value();
    return result;
};

@test "rosetta 265 265_build_custom_linker_script"() {
    let got = rosetta_265_value();
    if got != 61 {
        panic(265);
    }