@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/core/arc.sa"
@import "sa_std/core/result.sa"
@import "sa_std/sync/rwlock.sa"
@import "sa_std/thread.sa"
@import "sa_std/string.sa"
@import "sa_std/string_format.sa"
@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/core/panic.sa"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@import "sa_std/core/result.sa"
@const SLA_THREAD_VT_0 = vtable { call = @sla_thread_worker_0 }

@ffi_wrapper sla_thread_spawn_0(*slot: ptr) -> i32:
L_ENTRY:
    worker_vt = &SLA_THREAD_VT_0
    worker_fn = load worker_vt+0 as ptr
    worker_raw = *worker_fn
    worker_safe = assume_safe worker_raw
    EXPAND THREAD_SPAWN handle, *worker_safe, *slot
    !slot
    return handle

@sla_thread_worker_0(&slot: ptr) -> i32:
L_ENTRY:
    tmp_0 = load slot+16 as ptr
    tmp_1 = call @sla__read_shared(tmp_0)
    store slot+8, tmp_1 as i32
    !slot
    return tmp_1

@const SLA_FNPTR_VT_read_shared = vtable { call = @sla__read_shared }
@const SLA_FNPTR_VT_rwlock_reader_writer_total = vtable { call = @sla__rwlock_reader_writer_total }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__read_shared(shared: ptr) -> i32:
L_ENTRY:
    EXPAND ARC_GET tmp_2, shared
    EXPAND RWLOCK_TRY_READ_NOERR tmp_3, tmp_4, tmp_2
    br tmp_3 -> L_RWLOCK_RESULT_OK_1, L_RWLOCK_RESULT_ERR_0

L_RWLOCK_RESULT_ERR_0:
    EXPAND RESULT_NEW_ERR tmp_6, 1
    jmp L_RWLOCK_RESULT_END_2

L_RWLOCK_RESULT_OK_1:
    tmp_5 = ptr_add tmp_2, RwLock_data
    EXPAND RESULT_NEW_OK tmp_6, tmp_5
    !tmp_5
    jmp L_RWLOCK_RESULT_END_2

L_RWLOCK_RESULT_END_2:
    !tmp_3
    !tmp_4
    EXPAND RESULT_UNWRAP tmp_7, tmp_6
    !tmp_6
    tmp_8 = load tmp_7+0 as i32
    EXPAND RWLOCK_RELEASE_READ tmp_2
    !tmp_2
    !tmp_7
    !shared
    return tmp_8

@sla__rwlock_reader_writer_total() -> i32:
L_ENTRY:
    tmp_9 = 1
    EXPAND RWLOCK_NEW_I32 tmp_10, tmp_9
    !tmp_9
    EXPAND ARC_NEW tmp_11, tmp_10
    !tmp_10
    shared = tmp_11
    tmp_12 = add shared, 0
    EXPAND ARC_CLONE tmp_12
    cloned = tmp_12
    tmp_13 = alloc 24
    store tmp_13+0, 0 as i32
    store tmp_13+8, 0 as i32
    store tmp_13+16, cloned as ptr
    tmp_14 = call @sla_thread_spawn_0(*tmp_13)
    store tmp_13+0, tmp_14 as i32
    !tmp_14
    first_reader = tmp_13
    tmp_15 = load first_reader+0 as i32
    EXPAND THREAD_JOIN_STATUS tmp_16, tmp_15, *first_reader
    EXPAND THREAD_DROP tmp_15
    tmp_17 = eq tmp_16, 0
    br tmp_17 -> L_THREAD_JOIN_OK_3, L_THREAD_JOIN_ERR_4

L_THREAD_JOIN_OK_3:
    !tmp_17
    tmp_19 = load first_reader+8 as i32
    EXPAND RESULT_NEW_OK tmp_18, tmp_19
    !tmp_19
    jmp L_THREAD_JOIN_END_5

L_THREAD_JOIN_ERR_4:
    !tmp_17
    tmp_20 = add tmp_16, 0
    EXPAND RESULT_NEW_ERR tmp_18, tmp_20
    !tmp_20
    jmp L_THREAD_JOIN_END_5

L_THREAD_JOIN_END_5:
    !tmp_16
    !tmp_15
    !first_reader
    EXPAND RESULT_UNWRAP tmp_21, tmp_18
    !tmp_18
    first = tmp_21
    EXPAND ARC_GET tmp_22, shared
    EXPAND RWLOCK_TRY_WRITE_NOERR tmp_23, tmp_24, tmp_22
    br tmp_23 -> L_RWLOCK_RESULT_OK_7, L_RWLOCK_RESULT_ERR_6

L_RWLOCK_RESULT_ERR_6:
    EXPAND RESULT_NEW_ERR tmp_26, 1
    jmp L_RWLOCK_RESULT_END_8

L_RWLOCK_RESULT_OK_7:
    tmp_25 = ptr_add tmp_22, RwLock_data
    EXPAND RESULT_NEW_OK tmp_26, tmp_25
    !tmp_25
    jmp L_RWLOCK_RESULT_END_8

L_RWLOCK_RESULT_END_8:
    !tmp_23
    !tmp_24
    EXPAND RESULT_UNWRAP tmp_27, tmp_26
    !tmp_26
    writer = tmp_27
    tmp_28 = load writer+0 as i32
    tmp_29 = 2
    tmp_30 = add tmp_28, tmp_29
    !tmp_28
    !tmp_29
    store writer+0, tmp_30 as i32
    !tmp_30
    EXPAND RWLOCK_RELEASE_WRITE tmp_22
    !tmp_22
    !writer
    EXPAND ARC_GET tmp_31, shared
    EXPAND RWLOCK_TRY_READ_NOERR tmp_32, tmp_33, tmp_31
    br tmp_32 -> L_RWLOCK_RESULT_OK_10, L_RWLOCK_RESULT_ERR_9

L_RWLOCK_RESULT_ERR_9:
    EXPAND RESULT_NEW_ERR tmp_35, 1
    jmp L_RWLOCK_RESULT_END_11

L_RWLOCK_RESULT_OK_10:
    tmp_34 = ptr_add tmp_31, RwLock_data
    EXPAND RESULT_NEW_OK tmp_35, tmp_34
    !tmp_34
    jmp L_RWLOCK_RESULT_END_11

L_RWLOCK_RESULT_END_11:
    !tmp_32
    !tmp_33
    EXPAND RESULT_UNWRAP tmp_36, tmp_35
    !tmp_35
    tmp_37 = load tmp_36+0 as i32
    EXPAND RWLOCK_RELEASE_READ tmp_31
    !tmp_31
    !tmp_36
    second = tmp_37
    tmp_38 = add first, second
    !cloned
    !shared
    return tmp_38

@main() -> i32:
L_ENTRY:
    tmp_39 = call @sla__rwlock_reader_writer_total()
    result = tmp_39
    tmp_40 = call @sa_fmt_u64(result, 10)
    tmp_41 = call @sa_fmt_buffer_data(tmp_40)
    tmp_42 = call @sa_fmt_buffer_len(tmp_40)
    tmp_43 = tmp_41
    call @sa_print_bytes(&tmp_43, tmp_42)
    call @sa_fmt_buffer_free(^tmp_40)
    !tmp_43
    !tmp_42
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    return result

@test "rosetta 121 121_rwlock_reader_writer"():
L_TEST_ENTRY_12:
    tmp_44 = call @sla__rwlock_reader_writer_total()
    got = tmp_44
    tmp_45 = 4
    tmp_46 = ne got, tmp_45
    !tmp_45
    br tmp_46 -> L_THEN_13, L_ELSE_14

L_THEN_13:
    !tmp_46
    panic(121)

L_ELSE_14:
    !tmp_46
    jmp L_MERGE_15

L_MERGE_15:
    !got
    return

