// Sla companion for SA rosetta demo 009 Async Await.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_009_value() -> int {
    let base = (12 * 2) + 9;
    let threshold = 23;
    if base > threshold {
        return base - threshold;
    } else {
        return threshold - base;
    };
}

fn main() -> int {
    let result = rosetta_009_value();
    return result;
};

@test "rosetta 009 09_async_await"() {
    let got = rosetta_009_value();
    if got != 10 {
        panic(9);
    };
};
