// Sla companion for Rust rosetta demo 009 Async Await.
// Uses native async/await with date/time reads and a real sleep.

@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/time.sai"

fn delay_ms() -> int {
    return 5;
}

async fn step_one_after_delay(delay: int) -> int {
    let date = stack_alloc(32);
    sa_time_utc_now(&date);
    let unix_before = sa_time_unix_ms();
    sa_time_sleep_ms(delay);
    let unix_after = sa_time_unix_ms();
    if unix_after < unix_before {
        panic(90);
    };
    return 1;
}

async fn run() -> int {
    let started = sa_time_instant_ns();
    let value = step_one_after_delay(delay_ms()).await;
    let ended = sa_time_instant_ns();
    let elapsed = ended - started;
    if elapsed < 1000000 {
        panic(91);
    };
    return value + 1;
}

fn block_on(future: future<int>) -> int {
    let value = future.await;
    return value;
}

fn rosetta_009_value() -> int {
    let future = run();
    let result = block_on(future);
    return result;
}

fn main() -> int {
    let result = rosetta_009_value();
    if result == 2 {
        println("{}", result);
    } else {
        panic(9);
    };
    return 0;
}

@test "rosetta 009 async await"() {
    let got = rosetta_009_value();
    if got != 2 {
        panic(9);
    };
}
