fn rosetta_107_value() -> i32 {
    let value = RefCell::new(7);
    let first = 0;
    {
        let borrowed = value.borrow();
        first = *borrowed;
    }
    *value.borrow_mut() = 9;
    let second_ref = value.borrow();
    let second = *second_ref;
    return first + second;
}

fn main() -> i32 {
    let value = RefCell::new(7);
    {
        let borrowed = value.borrow();
        println("{}", *borrowed);
    }
    *value.borrow_mut() = 9;
    println("{}", value.borrow());
    return 0;
}

@test "rosetta 107 107_refcell_dynamic_borrow"() {
    let got = rosetta_107_value();
    if got != 16 {
        panic(107);
    };
};
