// Sla companion for SA rosetta demo 107 Refcell Dynamic Borrow.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_107_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
};

fn rosetta_107_value() -> int {
    let result = rosetta_107_mix(16, 30);
    return result;
};

fn main() -> int {
    let result = rosetta_107_value();
    return result;
};

@test "rosetta 107 107_refcell_dynamic_borrow"() {
    let got = rosetta_107_value();
    if got != 466 {
        panic(107);
    }