// Sla companion for SA rosetta demo 169 Negative Impls.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_169_value() -> int {
    let base = (19 * 9) + 169;
    let threshold = 182;
    if base > threshold {
        return base - threshold;
    } else {
        return threshold - base;
    };
}

fn main() -> int {
    let result = rosetta_169_value();
    return result;
};

@test "rosetta 169 169_negative_impls"() {
    let got = rosetta_169_value();
    if got != 158 {
        panic(169);
    };
};
