// Sla companion for SA rosetta demo 089 Job Queue.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_089_value() -> int {
    let base = (7 * 10) + 89;
    let threshold = 114;
    if base > threshold {
        return base - threshold;
    } else {
        return threshold - base;
    };

fn main() -> int {
    let result = rosetta_089_value();
    return result;
};

@test "rosetta 089 89_job_queue"() {
    let got = rosetta_089_value();
    if got != 45 {
        panic(89);
    }