@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_pipeline_stage_value = vtable { call = @sla__pipeline_stage_value }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__pipeline_stage_value() -> i32:
L_ENTRY:
    tmp_0 = 2
    stage1 = tmp_0
    tmp_1 = 3
    tmp_2 = mul stage1, tmp_1
    !tmp_1
    stage2 = tmp_2
    !stage1
    return stage2

@main() -> i32:
L_ENTRY:
    tmp_3 = 2
    stage1 = tmp_3
    tmp_4 = 3
    tmp_5 = mul stage1, tmp_4
    !tmp_4
    stage2 = tmp_5
    tmp_6 = call @sa_fmt_u64(stage2, 10)
    tmp_7 = call @sa_fmt_buffer_data(tmp_6)
    tmp_8 = call @sa_fmt_buffer_len(tmp_6)
    tmp_9 = tmp_7
    call @sa_print_bytes(&tmp_9, tmp_8)
    call @sa_fmt_buffer_free(^tmp_6)
    !tmp_9
    !tmp_8
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    tmp_10 = 0
    !stage1
    !stage2
    return tmp_10

@test "rosetta 071 71_pipeline_stage"():
L_TEST_ENTRY_0:
    tmp_11 = call @sla__pipeline_stage_value()
    got = tmp_11
    tmp_12 = 6
    tmp_13 = ne got, tmp_12
    !tmp_12
    br tmp_13 -> L_THEN_1, L_ELSE_2

L_THEN_1:
    !tmp_13
    panic(71)

L_ELSE_2:
    !tmp_13
    jmp L_MERGE_3

L_MERGE_3:
    !got
    return

