// Sla companion for SA rosetta demo 295 Eco Bpf Ebpf Bytecode.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_295_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
};

fn rosetta_295_value() -> int {
    let result = rosetta_295_mix(18, 33);
    return result;
};

fn main() -> int {
    let result = rosetta_295_value();
    return result;
};

@test "rosetta 295 295_eco_bpf_ebpf_bytecode"() {
    let got = rosetta_295_value();
    if got != 579 {
        panic(295);
    }