// Sla companion for SA rosetta demo 023 Nested Loops.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_023_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
};

fn rosetta_023_value() -> int {
    let result = rosetta_023_mix(10, 12);
    return result;
};

fn main() -> int {
    let result = rosetta_023_value();
    return result;
};

@test "rosetta 023 23_nested_loops"() {
    let got = rosetta_023_value();
    if got != 118 {
        panic(23);
    }