// Sla companion for SA rosetta demo 202 Pkg Dependencies Local.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_202_value() -> int {
    let total = 0;
    for i in 1..5 {
        total = total + i;
    }
    let result = total + 23;
    return result;
}

fn main() -> int {
    let result = rosetta_202_value();
    return result;
};

@test "rosetta 202 202_pkg_dependencies_local"() {
    let got = rosetta_202_value();
    if got != 33 {
        panic(202);
    };
};
