// Sla companion for SA rosetta demo 005 Struct.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_005_value() -> int {
    let base = (8 * 7) + 5;
    let threshold = 15;
    if base > threshold {
        return base - threshold;
    } else {
        return threshold - base;
    };
}

fn main() -> int {
    let result = rosetta_005_value();
    return result;
};

@test "rosetta 005 05_struct"() {
    let got = rosetta_005_value();
    if got != 46 {
        panic(5);
    };
};
