@rosetta_200_value() -> i64:
L_ENTRY:
    tmp_0 = 16
    seed = tmp_0
    tmp_1 = 200
    tmp_2 = add seed, tmp_1
    shifted = tmp_2
    tmp_3 = 4
    tmp_4 = mul shifted, tmp_3
    scaled = tmp_4
    tmp_5 = 21
    tmp_6 = sub scaled, tmp_5
    result = tmp_6
    !scaled
    !seed
    !shifted
    return result

@main() -> i64:
L_ENTRY:
    tmp_7 = call @rosetta_200_value()
    result = tmp_7
    return result

@test "rosetta 200 200_sa_asm_quine"():
L_TEST_ENTRY_0:
    tmp_8 = call @rosetta_200_value()
    got = tmp_8
    tmp_9 = 843
    tmp_10 = ne got, tmp_9
    br tmp_10 -> L_THEN_1, L_ELSE_2

L_THEN_1:
    !tmp_10
    panic(200)

L_ELSE_2:
    !tmp_10
    jmp L_MERGE_3

L_MERGE_3:
    !got
    return

