@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/pin.sa"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_pinning_stability_score = vtable { call = @sla__pinning_stability_score }
@const SLA_FNPTR_VT_pin_value = vtable { call = @sla__pin_value }
@const SLA_FNPTR_VT_pin_address_is_stable = vtable { call = @sla__pin_address_is_stable }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__pinning_stability_score() -> i32:
L_ENTRY:
    tmp_0 = 8
    tmp_1 = call @sla__pin_value(tmp_0)
    !tmp_0
    pinned_value = tmp_1
    tmp_2 = 1
    tmp_3 = 1
    tmp_4 = call @sla__pin_address_is_stable(tmp_2, tmp_3)
    !tmp_2
    !tmp_3
    address_stable = tmp_4
    tmp_5 = add pinned_value, address_stable
    !address_stable
    !pinned_value
    return tmp_5

@sla__pin_value(value: i32) -> i32:
L_ENTRY:
    return value

@sla__pin_address_is_stable(before: i32, after: i32) -> i32:
L_ENTRY:
    tmp_6 = eq before, after
    br tmp_6 -> L_THEN_0, L_ELSE_1

L_THEN_0:
    !tmp_6
    tmp_7 = 1
    !before
    !after
    return tmp_7

L_ELSE_1:
    !tmp_6
    tmp_8 = 0
    !before
    !after
    return tmp_8


@main() -> i32:
L_ENTRY:
    tmp_10 = call @sla__pinning_stability_score()
    result = tmp_10
    tmp_11 = call @sa_fmt_u64(result, 10)
    tmp_12 = call @sa_fmt_buffer_data(tmp_11)
    tmp_13 = call @sa_fmt_buffer_len(tmp_11)
    tmp_14 = tmp_12
    call @sa_print_bytes(&tmp_14, tmp_13)
    call @sa_fmt_buffer_free(^tmp_11)
    !tmp_14
    !tmp_13
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    return result

@test "rosetta 132 132_pinning_and_unpin"():
L_TEST_ENTRY_3:
    tmp_15 = call @sla__pinning_stability_score()
    got = tmp_15
    tmp_16 = 9
    tmp_17 = ne got, tmp_16
    !tmp_16
    br tmp_17 -> L_THEN_4, L_ELSE_5

L_THEN_4:
    !tmp_17
    panic(132)

L_ELSE_5:
    !tmp_17
    jmp L_MERGE_6

L_MERGE_6:
    !got
    return

