@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/pin.sa"

fn pinning_stability_score() -> i32 {
    let pinned_value = pin_value(8);
    let address_stable = pin_address_is_stable(1, 1);
    return pinned_value + address_stable;
}

fn pin_value(value: i32) -> i32 {
    return value;
}

fn pin_address_is_stable(before: i32, after: i32) -> i32 {
    if before == after {
        return 1;
    } else {
        return 0;
    };
}

fn main() -> i32 {
    let result = pinning_stability_score();
    println("{}", result);
    return result;
};

@test "rosetta 132 132_pinning_and_unpin"() {
    let got = pinning_stability_score();
    if got != 9 {
        panic(132);
    };
};
