@import "sa_std/io/print.sai"
@iter(values: ptr) -> ptr:
L_ENTRY:
    return values

@sum(values: ptr) -> i64:
L_ENTRY:
    tmp_0 = 0
    total = tmp_0
    i = 0
    tmp_1 = mul i, 8
    tmp_2 = ptr_add values, tmp_1
    tmp_3 = load tmp_2+0 as i64
    tmp_4 = add total, tmp_3
    !total
    total = tmp_4
    !i
    i = 1
    tmp_5 = mul i, 8
    tmp_6 = ptr_add values, tmp_5
    tmp_7 = load tmp_6+0 as i64
    tmp_8 = add total, tmp_7
    !total
    total = tmp_8
    !i
    !values
    return total

@rosetta_014_value() -> i64:
L_ENTRY:
    values = alloc 32
    tmp_9 = 1
    store values+0, tmp_9 as i64
    tmp_10 = 2
    store values+8, tmp_10 as i64
    tmp_11 = 3
    store values+16, tmp_11 as i64
    tmp_12 = 4
    store values+24, tmp_12 as i64
    tmp_13 = 8
    tmp_14 = ptr_add values, tmp_13
    tmp_15 = call @iter(tmp_14)
    !tmp_14
    tmp_16 = call @sum(tmp_15)
    !tmp_15
    window_sum = tmp_16
    !values
    return window_sum

@main() -> i64:
L_ENTRY:
    tmp_17 = call @rosetta_014_value()
    result = tmp_17
    tmp_18 = 5
    tmp_19 = ne result, tmp_18
    br tmp_19 -> L_THEN_0, L_ELSE_1

L_THEN_0:
    !tmp_19
    panic(14)

L_ELSE_1:
    !tmp_19
    jmp L_MERGE_2

L_MERGE_2:
    @const SLA_STR_0 = utf8:"5\n"
    tmp_23 = 2
    call @sa_print_bytes(&SLA_STR_0, tmp_23)
    tmp_24 = 0
    !result
    return tmp_24

@test "rosetta 014 slice window"():
L_TEST_ENTRY_3:
    tmp_25 = call @rosetta_014_value()
    got = tmp_25
    tmp_26 = 5
    tmp_27 = ne got, tmp_26
    br tmp_27 -> L_THEN_4, L_ELSE_5

L_THEN_4:
    !tmp_27
    panic(14)

L_ELSE_5:
    !tmp_27
    jmp L_MERGE_6

L_MERGE_6:
    !got
    return

