@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/future.sa"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_compute = vtable { call = @sla__compute }
@const SLA_FNPTR_VT_async_bridge_value = vtable { call = @sla__async_bridge_value }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__compute() -> ptr:
L_ENTRY:
    tmp_0 = 5
    EXPAND FUTURE_READY_STATE_NEW tmp_1, tmp_0
    return tmp_1

@sla__async_bridge_value() -> i32:
L_ENTRY:
    tmp_2 = call @sla__compute()
    EXPAND FUTURE_READY_STATE_INTO_INNER tmp_3, tmp_2
    !tmp_2
    return tmp_3

@main() -> i32:
L_ENTRY:
    tmp_4 = call @sla__async_bridge_value()
    result = tmp_4
    tmp_5 = call @sa_fmt_u64(result, 10)
    tmp_6 = call @sa_fmt_buffer_data(tmp_5)
    tmp_7 = call @sa_fmt_buffer_len(tmp_5)
    tmp_8 = tmp_6
    call @sa_print_bytes(&tmp_8, tmp_7)
    call @sa_fmt_buffer_free(^tmp_5)
    !tmp_8
    !tmp_7
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    return result

@test "rosetta 075 75_async_bridge"():
L_TEST_ENTRY_0:
    tmp_9 = call @sla__async_bridge_value()
    got = tmp_9
    tmp_10 = 5
    tmp_11 = ne got, tmp_10
    !tmp_10
    br tmp_11 -> L_THEN_1, L_ELSE_2

L_THEN_1:
    !tmp_11
    panic(75)

L_ELSE_2:
    !tmp_11
    jmp L_MERGE_3

L_MERGE_3:
    !got
    return

