// Sla companion for SA rosetta demo 259 Contract Static Init Order.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_259_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
};

fn rosetta_259_value() -> int {
    let result = rosetta_259_mix(13, 20);
    return result;
};

fn main() -> int {
    let result = rosetta_259_value();
    return result;
};

@test "rosetta 259 259_contract_static_init_order"() {
    let got = rosetta_259_value();
    if got != 253 {
        panic(259);
    }