@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

struct Task {
    deps_done: bool,
    priority: i32,
}

fn ready_score(task: Task) -> i32 {
    if task.deps_done == true {
        return task.priority;
    } else {
        return 0;
    };
}

fn main() -> i32 {
    let task = Task { deps_done: true, priority: 7 };
    let result = ready_score(task);
    println("{}", result);
    return result;
};

@test "rosetta 096 96_task_orchestrator"() {
    let task = Task { deps_done: true, priority: 7 };
    let got = ready_score(task);
    if got != 7 {
        panic(96);
    };
};
