// Sla companion for SA rosetta demo 119 Simd Intrinsics.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_119_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
};

fn rosetta_119_value() -> int {
    let result = rosetta_119_mix(12, 13);
    return result;
};

fn main() -> int {
    let result = rosetta_119_value();
    return result;
};

@test "rosetta 119 119_simd_intrinsics"() {
    let got = rosetta_119_value();
    if got != 155 {
        panic(119);
    }