@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__Counter_inc(&self: ptr):
L_ENTRY:
    tmp_0 = load self+0 as i32
    tmp_1 = 1
    tmp_2 = add tmp_0, tmp_1
    !tmp_0
    !tmp_1
    store self+0, tmp_2 as i32
    return

@main() -> i32:
L_ENTRY:
    tmp_3 = alloc 4
    tmp_4 = 3
    store tmp_3+0, tmp_4 as i32
    !tmp_4
    counter = tmp_3
    call @sla__Counter_inc(&counter)
    tmp_5 = load counter+0 as i32
    tmp_6 = call @sa_fmt_u64(tmp_5, 10)
    tmp_7 = call @sa_fmt_buffer_data(tmp_6)
    tmp_8 = call @sa_fmt_buffer_len(tmp_6)
    tmp_9 = tmp_7
    call @sa_print_bytes(&tmp_9, tmp_8)
    call @sa_fmt_buffer_free(^tmp_6)
    !tmp_9
    !tmp_8
    !tmp_5
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    tmp_10 = 0
    !counter
    return tmp_10

@test "rosetta 059 method counter"():
L_TEST_ENTRY_0:
    tmp_11 = alloc 4
    tmp_12 = 3
    store tmp_11+0, tmp_12 as i32
    !tmp_12
    counter = tmp_11
    call @sla__Counter_inc(&counter)
    tmp_13 = load counter+0 as i32
    tmp_14 = 4
    tmp_15 = ne tmp_13, tmp_14
    !tmp_13
    !tmp_14
    br tmp_15 -> L_THEN_1, L_ELSE_2

L_THEN_1:
    !tmp_15
    panic(59)

L_ELSE_2:
    !tmp_15
    jmp L_MERGE_3

L_MERGE_3:
    !counter
    return

