// Sla companion for SA rosetta demo 206 Pkg Version Resolution.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_206_value() -> int {
    let total = 0;
    for i in 1..9 {
        total = total + i;
    }
    let result = total + 27;
    return result;
}

fn main() -> int {
    let result = rosetta_206_value();
    return result;
};

@test "rosetta 206 206_pkg_version_resolution"() {
    let got = rosetta_206_value();
    if got != 63 {
        panic(206);
    };
};
