@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/core/rc.sa"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_main = vtable { call = @main }
@main() -> i32:
L_ENTRY:
    tmp_0 = 5
    EXPAND RC_NEW tmp_1, tmp_0
    !tmp_0
    value = tmp_1
    tmp_2 = add value, 0
    EXPAND RC_CLONE tmp_2
    clone = tmp_2
    EXPAND RC_GET tmp_3, value
    EXPAND RC_GET tmp_4, clone
    tmp_5 = add tmp_3, tmp_4
    !tmp_3
    !tmp_4
    tmp_6 = call @sa_fmt_u64(tmp_5, 10)
    tmp_7 = call @sa_fmt_buffer_data(tmp_6)
    tmp_8 = call @sa_fmt_buffer_len(tmp_6)
    tmp_9 = tmp_7
    call @sa_print_bytes(&tmp_9, tmp_8)
    call @sa_fmt_buffer_free(^tmp_6)
    !tmp_9
    !tmp_8
    !tmp_5
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    tmp_10 = 0
    !value
    !clone
    return tmp_10

@test "rosetta 051 refcount"():
L_TEST_ENTRY_0:
    tmp_11 = 5
    EXPAND RC_NEW tmp_12, tmp_11
    !tmp_11
    value = tmp_12
    tmp_13 = add value, 0
    EXPAND RC_CLONE tmp_13
    clone = tmp_13
    EXPAND RC_GET tmp_14, value
    EXPAND RC_GET tmp_15, clone
    tmp_16 = add tmp_14, tmp_15
    !tmp_14
    !tmp_15
    tmp_17 = 10
    tmp_18 = ne tmp_16, tmp_17
    !tmp_16
    !tmp_17
    br tmp_18 -> L_THEN_1, L_ELSE_2

L_THEN_1:
    !tmp_18
    panic(51)

L_ELSE_2:
    !tmp_18
    jmp L_MERGE_3

L_MERGE_3:
    !value
    !clone
    return

