// Sla companion for SA rosetta demo 051 Refcount.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_051_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
};

fn rosetta_051_value() -> int {
    let result = rosetta_051_mix(10, 18);
    return result;
};

fn main() -> int {
    let result = rosetta_051_value();
    return result;
};

@test "rosetta 051 51_refcount"() {
    let got = rosetta_051_value();
    if got != 172 {
        panic(51);
    }