// Sla companion for SA rosetta demo 272 Build Sanitizer Flags.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_272_value() -> int {
    let seed = 3;
    let shifted = seed + 272;
    let scaled = shifted * 4;
    let result = scaled - 24;
    return result;
}

fn main() -> int {
    let result = rosetta_272_value();
    return result;
};

@test "rosetta 272 272_build_sanitizer_flags"() {
    let got = rosetta_272_value();
    if got != 1076 {
        panic(272);
    };
};
