@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

fn asan_buffer_edge_sum() -> i32 {
    let buf = [0u8; 4];
    buf[0] = 1;
    buf[1] = 2;
    buf[2] = 3;
    buf[3] = 4;
    let first = buf[0] as i32;
    let last = buf[3] as i32;
    return first + last;
}

fn main() -> i32 {
    let buf = [0u8; 4];
    buf[0] = 1;
    buf[1] = 2;
    buf[2] = 3;
    buf[3] = 4;
    let first = buf[0] as i32;
    let last = buf[3] as i32;
    let result = first + last;
    println("{}", result);
    return 0;
}

@test "rosetta 199 199_address_sanitizer_asan"() {
    let got = asan_buffer_edge_sum();
    if got != 5 { panic(199); };
}
