@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_park_unpark_result = vtable { call = @sla__park_unpark_result }
@const SLA_FNPTR_VT_park_thread = vtable { call = @sla__park_thread }
@const SLA_FNPTR_VT_unpark_thread = vtable { call = @sla__unpark_thread }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__park_unpark_result() -> i32:
L_ENTRY:
    tmp_0 = call @sla__park_thread()
    parked = tmp_0
    tmp_1 = call @sla__unpark_thread(parked)
    !parked
    return tmp_1

@sla__park_thread() -> i32:
L_ENTRY:
    tmp_2 = 0
    return tmp_2

@sla__unpark_thread(park_token: i32) -> i32:
L_ENTRY:
    tmp_3 = 0
    tmp_4 = eq park_token, tmp_3
    !tmp_3
    br tmp_4 -> L_THEN_0, L_ELSE_1

L_THEN_0:
    !tmp_4
    tmp_5 = 1
    !park_token
    return tmp_5

L_ELSE_1:
    !tmp_4
    tmp_6 = 0
    !park_token
    return tmp_6


@main() -> i32:
L_ENTRY:
    tmp_8 = call @sla__park_unpark_result()
    result = tmp_8
    tmp_9 = call @sa_fmt_u64(result, 10)
    tmp_10 = call @sa_fmt_buffer_data(tmp_9)
    tmp_11 = call @sa_fmt_buffer_len(tmp_9)
    tmp_12 = tmp_10
    call @sa_print_bytes(&tmp_12, tmp_11)
    call @sa_fmt_buffer_free(^tmp_9)
    !tmp_12
    !tmp_11
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    return result

@test "rosetta 130 130_park_unpark_thread"():
L_TEST_ENTRY_3:
    tmp_13 = call @sla__park_unpark_result()
    got = tmp_13
    tmp_14 = 1
    tmp_15 = ne got, tmp_14
    !tmp_14
    br tmp_15 -> L_THEN_4, L_ELSE_5

L_THEN_4:
    !tmp_15
    panic(130)

L_ELSE_5:
    !tmp_15
    jmp L_MERGE_6

L_MERGE_6:
    !got
    return

