@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"
@import "sa_std/core/result.sa"
@import "sa_std/sync/mpsc.sa"

fn channel_pingpong_value() -> i32 {
    let (tx, rx) = mpsc::channel();
    tx.send(8).unwrap();
    let value = rx.recv().unwrap();
    return value;
}

fn main() -> i32 {
    let value = channel_pingpong_value();
    println("{}", value);
    return 0;
}

@test "rosetta 062 62_channel_pingpong"() {
    let got = channel_pingpong_value();
    if got != 8 {
        panic(62);
    };
}
