// Sla companion for SA rosetta demo 293 Eco Embedded No Os.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_293_value() -> int {
    let base = (7 * 7) + 293;
    let threshold = 315;
    if base > threshold {
        return base - threshold;
    } else {
        return threshold - base;
    };
}

fn main() -> int {
    let result = rosetta_293_value();
    return result;
};

@test "rosetta 293 293_eco_embedded_no_os"() {
    let got = rosetta_293_value();
    if got != 27 {
        panic(293);
    };
};
