@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_sync_needed = vtable { call = @sla__sync_needed }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__sync_needed(local_version: i32, remote_version: i32, dirty: u8, offline: u8) -> u8:
L_ENTRY:
    tmp_0 = 1
    tmp_1 = eq offline, tmp_0
    !tmp_0
    br tmp_1 -> L_THEN_0, L_ELSE_1

L_THEN_0:
    !tmp_1
    tmp_2 = 0
    !dirty
    !offline
    !local_version
    !remote_version
    return tmp_2

L_ELSE_1:
    !tmp_1
    tmp_3 = 1
    tmp_4 = eq dirty, tmp_3
    !tmp_3
    br tmp_4 -> L_THEN_3, L_ELSE_4

L_THEN_3:
    !tmp_4
    tmp_5 = 1
    !dirty
    !offline
    !local_version
    !remote_version
    return tmp_5

L_ELSE_4:
    !tmp_4
    tmp_6 = slt local_version, remote_version
    !dirty
    !offline
    !local_version
    !remote_version
    return tmp_6



@main() -> i32:
L_ENTRY:
    tmp_9 = 7
    tmp_10 = 9
    tmp_11 = 0
    tmp_12 = 0
    tmp_13 = call @sla__sync_needed(tmp_9, tmp_10, tmp_11, tmp_12)
    !tmp_9
    !tmp_10
    !tmp_11
    !tmp_12
    sync = tmp_13
    tmp_14 = call @sa_fmt_bool(sync)
    tmp_15 = call @sa_fmt_buffer_data(tmp_14)
    tmp_16 = call @sa_fmt_buffer_len(tmp_14)
    tmp_17 = tmp_15
    call @sa_print_bytes(&tmp_17, tmp_16)
    call @sa_fmt_buffer_free(^tmp_14)
    !tmp_17
    !tmp_16
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    tmp_18 = 0
    !sync
    return tmp_18

@test "rosetta 097 97_sync_service"():
L_TEST_ENTRY_6:
    tmp_19 = 7
    tmp_20 = 9
    tmp_21 = 0
    tmp_22 = 0
    tmp_23 = call @sla__sync_needed(tmp_19, tmp_20, tmp_21, tmp_22)
    !tmp_19
    !tmp_20
    !tmp_21
    !tmp_22
    got = tmp_23
    tmp_24 = 1
    tmp_25 = ne got, tmp_24
    !tmp_24
    br tmp_25 -> L_THEN_7, L_ELSE_8

L_THEN_7:
    !tmp_25
    panic(97)

L_ELSE_8:
    !tmp_25
    jmp L_MERGE_9

L_MERGE_9:
    !got
    return

