// Sla companion for SA rosetta demo 298 Eco Cryptography Simd.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_298_value() -> int {
    let total = 0;
    for i in 1..5 {
        total = total + i;
    }
    let result = total + 27;
    return result;
}

fn main() -> int {
    let result = rosetta_298_value();
    return result;
};

@test "rosetta 298 298_eco_cryptography_simd"() {
    let got = rosetta_298_value();
    if got != 37 {
        panic(298);
    };
};
