@rosetta_032_value() -> i64:
L_ENTRY:
    tmp_0 = 18
    seed = tmp_0
    tmp_1 = 32
    tmp_2 = add seed, tmp_1
    shifted = tmp_2
    tmp_3 = 7
    tmp_4 = mul shifted, tmp_3
    scaled = tmp_4
    tmp_5 = 14
    tmp_6 = sub scaled, tmp_5
    result = tmp_6
    !scaled
    !seed
    !shifted
    return result

@main() -> i64:
L_ENTRY:
    tmp_7 = call @rosetta_032_value()
    result = tmp_7
    return result

@test "rosetta 032 32_trait_object_vector"():
L_TEST_ENTRY_0:
    tmp_8 = call @rosetta_032_value()
    got = tmp_8
    tmp_9 = 336
    tmp_10 = ne got, tmp_9
    br tmp_10 -> L_THEN_1, L_ELSE_2

L_THEN_1:
    !tmp_10
    panic(32)

L_ELSE_2:
    !tmp_10
    jmp L_MERGE_3

L_MERGE_3:
    !got
    return

