// Sla companion for SA rosetta demo 147 Custom Dst Pointers.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_147_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
};

fn rosetta_147_value() -> int {
    let result = rosetta_147_mix(18, 19);
    return result;
};

fn main() -> int {
    let result = rosetta_147_value();
    return result;
};

@test "rosetta 147 147_custom_dst_pointers"() {
    let got = rosetta_147_value();
    if got != 341 {
        panic(147);
    }