@import "sa_std/io/print.sai"
@import "sa_std/fmt.sai"

[MACRO] SLA_ARRAY_FILL_U8 %array_ptr, %value, %length
    call @sa_mem_set(&%array_ptr, %value, %length)
[END_MACRO]
@const SLA_FNPTR_VT_evict_key = vtable { call = @sla__evict_key }
@const SLA_FNPTR_VT_main = vtable { call = @main }
@sla__evict_key(a: ptr, b: ptr) -> i32:
L_ENTRY:
    tmp_0 = load a+4 as i32
    a_last = tmp_0
    tmp_1 = load b+4 as i32
    b_last = tmp_1
    tmp_2 = slt a_last, b_last
    br tmp_2 -> L_THEN_0, L_ELSE_1

L_THEN_0:
    !tmp_2
    tmp_3 = load a+0 as i32
    !b_last
    !a_last
    !b
    !a
    return tmp_3

L_ELSE_1:
    !tmp_2
    tmp_4 = load b+0 as i32
    !b_last
    !a_last
    !b
    !a
    return tmp_4


@main() -> i32:
L_ENTRY:
    tmp_6 = alloc 8
    tmp_7 = 10
    store tmp_6+0, tmp_7 as i32
    tmp_8 = 4
    store tmp_6+4, tmp_8 as i32
    tmp_9 = alloc 8
    tmp_10 = 20
    store tmp_9+0, tmp_10 as i32
    tmp_11 = 9
    store tmp_9+4, tmp_11 as i32
    tmp_12 = call @sla__evict_key(tmp_6, tmp_9)
    !tmp_6
    !tmp_9
    value = tmp_12
    tmp_13 = call @sa_fmt_u64(value, 10)
    tmp_14 = call @sa_fmt_buffer_data(tmp_13)
    tmp_15 = call @sa_fmt_buffer_len(tmp_13)
    tmp_16 = tmp_14
    call @sa_print_bytes(&tmp_16, tmp_15)
    call @sa_fmt_buffer_free(^tmp_13)
    !tmp_16
    !tmp_15
    @const SLA_STR_0 = utf8:"\n"
    call @sa_print_bytes(&SLA_STR_0, 1)
    return value

@test "rosetta 086 86_cache_eviction"():
L_TEST_ENTRY_3:
    tmp_17 = alloc 8
    tmp_18 = 10
    store tmp_17+0, tmp_18 as i32
    tmp_19 = 4
    store tmp_17+4, tmp_19 as i32
    tmp_20 = alloc 8
    tmp_21 = 20
    store tmp_20+0, tmp_21 as i32
    tmp_22 = 9
    store tmp_20+4, tmp_22 as i32
    tmp_23 = call @sla__evict_key(tmp_17, tmp_20)
    !tmp_17
    !tmp_20
    got = tmp_23
    tmp_24 = 10
    tmp_25 = ne got, tmp_24
    !tmp_24
    br tmp_25 -> L_THEN_4, L_ELSE_5

L_THEN_4:
    !tmp_25
    panic(86)

L_ELSE_5:
    !tmp_25
    jmp L_MERGE_6

L_MERGE_6:
    !got
    return

