// Sla companion for SA rosetta demo 231 Mod Directory Module.
// Generated from the catalog name; Rust reference lives in main.rs.

fn rosetta_231_mix(left: int, right: int) -> int {
    let product = left * right;
    let result = product + left - right;
    return result;
};

fn rosetta_231_value() -> int {
    let result = rosetta_231_mix(13, 14);
    return result;
};

fn main() -> int {
    let result = rosetta_231_value();
    return result;
};

@test "rosetta 231 231_mod_directory_module"() {
    let got = rosetta_231_value();
    if got != 181 {
        panic(231);
    }